[gd_scene load_steps=3 format=3 uid="uid://daq0ts878ltif"]

[ext_resource type="Script" path="res://game/game.gd" id="1_g4chm"]
[ext_resource type="PackedScene" uid="uid://dxgxdinu0kjs8" path="res://levels/level-01.tscn" id="1_i7bh5"]

[node name="Game" type="Node"]
script = ExtResource("1_g4chm")

[node name="Level 01" parent="." instance=ExtResource("1_i7bh5")]
