[gd_scene load_steps=11 format=3 uid="uid://daf1dxr8obptf"]

[ext_resource type="Script" path="res://game/scenes/credits.gd" id="1_ewpqn"]
[ext_resource type="AnimationLibrary" uid="uid://dk4cys2ms8tsl" path="res://assets/animations/state_transitions_long.res" id="2_1lmbh"]
[ext_resource type="Texture2D" uid="uid://umkmwt4e2066" path="res://assets/patterns/t_texture_patternwithpapertexture.png" id="2_nqjry"]
[ext_resource type="Texture2D" uid="uid://d4j31qxg6nrho" path="res://ui/credit_pics/Tim.png" id="3_btdyn"]
[ext_resource type="Texture2D" uid="uid://bgg6ubjesyxv5" path="res://ui/credit_pics/Fedir.png" id="4_adnb2"]
[ext_resource type="Texture2D" uid="uid://cngqwl3x0o5is" path="res://ui/credit_pics/Sasha.png" id="5_3c6fk"]
[ext_resource type="Texture2D" uid="uid://bciji618hwae" path="res://ui/credit_pics/Nadine.png" id="6_dyhcn"]
[ext_resource type="Texture2D" uid="uid://dyiuk4rhgol72" path="res://ui/credit_pics/Aiden.png" id="7_mpjb0"]
[ext_resource type="Texture2D" uid="uid://ct5uvmei28kqk" path="res://ui/credit_pics/Christian.png" id="8_i6s5j"]
[ext_resource type="Texture2D" uid="uid://bhvngnwoelad2" path="res://ui/credit_pics/Tommy.png" id="9_1nq6j"]

[node name="Credits" type="Node"]
script = ExtResource("1_ewpqn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackCover" type="TextureRect" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nqjry")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main/BackCover"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 93.0
offset_top = 45.0
offset_right = 338.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 40

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Main/BackCover/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 5

[node name="UntitledArtwork2" type="TextureRect" parent="CanvasLayer/Main/BackCover/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_btdyn")
stretch_mode = 3

[node name="UntitledArtwork4" type="TextureRect" parent="CanvasLayer/Main/BackCover/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("4_adnb2")
stretch_mode = 3

[node name="UntitledArtwork1" type="TextureRect" parent="CanvasLayer/Main/BackCover/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("5_3c6fk")
stretch_mode = 3

[node name="UntitledArtwork3" type="TextureRect" parent="CanvasLayer/Main/BackCover/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("6_dyhcn")
stretch_mode = 3

[node name="UntitledArtwork" type="TextureRect" parent="CanvasLayer/Main/BackCover/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("7_mpjb0")
stretch_mode = 3

[node name="Tim" type="Label" parent="CanvasLayer/Main/BackCover/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Tim
Producer &
Game-design"
horizontal_alignment = 1

[node name="Fedir" type="Label" parent="CanvasLayer/Main/BackCover/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Fedir
Level-design &
Game-Design"
horizontal_alignment = 1

[node name="Sasha" type="Label" parent="CanvasLayer/Main/BackCover/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Sasha
Art-Lead &
Game-Graphics"
horizontal_alignment = 1

[node name="Nadine" type="Label" parent="CanvasLayer/Main/BackCover/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Nadine
VFX-artist &
Game-graphics"
horizontal_alignment = 1

[node name="Aiden" type="Label" parent="CanvasLayer/Main/BackCover/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Aiden
UI/UX-Artist &
Game-Graphics"
horizontal_alignment = 1

[node name="GridContainer2" type="GridContainer" parent="CanvasLayer/Main/BackCover/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 4

[node name="UntitledArtwork6" type="TextureRect" parent="CanvasLayer/Main/BackCover/VBoxContainer/GridContainer2"]
layout_mode = 2
texture = ExtResource("8_i6s5j")
stretch_mode = 2

[node name="UntitledArtwork5" type="TextureRect" parent="CanvasLayer/Main/BackCover/VBoxContainer/GridContainer2"]
layout_mode = 2
texture = ExtResource("9_1nq6j")
stretch_mode = 2

[node name="UntitledArtwork7" type="TextureRect" parent="CanvasLayer/Main/BackCover/VBoxContainer/GridContainer2"]
layout_mode = 2
texture = ExtResource("9_1nq6j")
stretch_mode = 2

[node name="UntitledArtwork8" type="TextureRect" parent="CanvasLayer/Main/BackCover/VBoxContainer/GridContainer2"]
layout_mode = 2
texture = ExtResource("9_1nq6j")
stretch_mode = 2

[node name="Chris" type="Label" parent="CanvasLayer/Main/BackCover/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Chris
Programming &
Game-Engineering"
horizontal_alignment = 1

[node name="Tommy" type="Label" parent="CanvasLayer/Main/BackCover/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Tommy
Shader-programmer &
Game-Engineering"
horizontal_alignment = 1

[node name="Lucy&Momo" type="Label" parent="CanvasLayer/Main/BackCover/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Lucy & Momo
Voiceactors "
horizontal_alignment = 1

[node name="laziri_music" type="Label" parent="CanvasLayer/Main/BackCover/VBoxContainer/GridContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "laziri_music
Music & 
Sound-Design"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="CanvasLayer/Main/BackCover/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 80
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"state_transitions_long": ExtResource("2_1lmbh")
}
autoplay = "state_transitions_long/show_state_scene"
