[gd_scene load_steps=9 format=3 uid="uid://dk3wuo1sfknyo"]

[ext_resource type="Script" path="res://game/scenes/main_menu.gd" id="1_qg7wj"]
[ext_resource type="Texture2D" uid="uid://umkmwt4e2066" path="res://assets/patterns/t_texture_patternwithpapertexture.png" id="2_6u7ei"]
[ext_resource type="Texture2D" uid="uid://b614v5040e0ml" path="res://game/scenes/assets/ui_outline_mainmenu_full.png" id="3_w2ukq"]
[ext_resource type="Texture2D" uid="uid://dcvpsf2xe4d5u" path="res://game/scenes/assets/ui_panel_mainmenu.png" id="4_h6twe"]

[sub_resource type="Animation" id="Animation_75tl8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Main:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oce4y"]
resource_name = "fade_in"
length = 0.25
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Main:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ag20t"]
resource_name = "fade_out"
length = 0.25
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Main:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eg8v8"]
_data = {
"RESET": SubResource("Animation_75tl8"),
"fade_in": SubResource("Animation_oce4y"),
"fade_out": SubResource("Animation_ag20t")
}

[node name="MainMenu" type="Node"]
script = ExtResource("1_qg7wj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6u7ei")
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outline" type="TextureRect" parent="CanvasLayer/Main/CenterContainer"]
layout_mode = 2
texture = ExtResource("3_w2ukq")

[node name="Panel" type="TextureRect" parent="CanvasLayer/Main/CenterContainer"]
layout_mode = 2
texture = ExtResource("4_h6twe")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main/CenterContainer/Panel"]
layout_mode = 0
offset_left = 117.0
offset_top = 500.0
offset_right = 276.0
offset_bottom = 752.0
scale = Vector2(1.4, 1.4)
alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer/Main/CenterContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="OptionsButton" type="Button" parent="CanvasLayer/Main/CenterContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="CreditsButton" type="Button" parent="CanvasLayer/Main/CenterContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="CanvasLayer/Main/CenterContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_eg8v8")
}
autoplay = "fade_in"
