[gd_scene load_steps=7 format=3 uid="uid://dk3wuo1sfknyo"]

[ext_resource type="Script" path="res://game/scenes/main_menu.gd" id="1_qg7wj"]
[ext_resource type="Texture2D" uid="uid://bpqxl54lmx415" path="res://ui/misc/ui_bg_3.png" id="2_nfcyx"]
[ext_resource type="Texture2D" uid="uid://blc60y10cn7yx" path="res://ui/ui_outline_mainmenu_rip.png" id="3_2t40p"]
[ext_resource type="Texture2D" uid="uid://bjn40nw0c0byv" path="res://ui/ui_panel_mainmenu.png" id="4_12tus"]
[ext_resource type="Script" path="res://ui/custom_controls/button_focus_on_hover.gd" id="5_a6jfj"]
[ext_resource type="AnimationLibrary" uid="uid://dk4cys2ms8tsl" path="res://assets/animations/state_transitions_long.res" id="5_hmdbx"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_qg7wj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackCover" type="TextureRect" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nfcyx")
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outline" type="TextureRect" parent="CanvasLayer/Main/CenterContainer"]
layout_mode = 2
texture = ExtResource("3_2t40p")

[node name="Panel" type="TextureRect" parent="CanvasLayer/Main/CenterContainer"]
layout_mode = 2
texture = ExtResource("4_12tus")

[node name="Label" type="Label" parent="CanvasLayer/Main/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.5
offset_top = 80.0
offset_right = 159.5
offset_bottom = 155.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.960784, 0.811765, 0.282353, 1)
theme_override_constants/line_spacing = -14
theme_override_font_sizes/font_size = 75
text = "Yokai
Parade"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main/CenterContainer/Panel"]
layout_mode = 0
offset_left = 81.0
offset_top = 491.0
offset_right = 298.0
offset_bottom = 835.0
scale = Vector2(1.4, 1.4)
alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer/Main/CenterContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../QuitGameButton")
theme_type_variation = &"MMButton"
text = "Start"
script = ExtResource("5_a6jfj")

[node name="OptionsButton" type="Button" parent="CanvasLayer/Main/CenterContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MMButton"
text = "Options"
script = ExtResource("5_a6jfj")

[node name="CreditsButton" type="Button" parent="CanvasLayer/Main/CenterContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MMButton"
text = "Credits"
script = ExtResource("5_a6jfj")

[node name="QuitGameButton" type="Button" parent="CanvasLayer/Main/CenterContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
theme_type_variation = &"MMButton"
text = "Quit"
script = ExtResource("5_a6jfj")

[node name="FrontCover" type="ColorRect" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"state_transitions_long": ExtResource("5_hmdbx")
}
autoplay = "state_transitions_long/show_state_scene"
