[gd_scene load_steps=15 format=3 uid="uid://dk3wuo1sfknyo"]

[ext_resource type="Script" path="res://game/scenes/main_menu.gd" id="1_qg7wj"]
[ext_resource type="Texture2D" uid="uid://4hwatvbm4qvk" path="res://ui/menu_assets_1.png" id="2_fke76"]
[ext_resource type="Texture2D" uid="uid://bpqxl54lmx415" path="res://ui/misc/ui_bg_3.png" id="2_nfcyx"]
[ext_resource type="Texture2D" uid="uid://b5dugavbj118y" path="res://ui/menu_assets_2.png" id="2_p6eoe"]
[ext_resource type="Shader" path="res://shader/pattern_overlay.gdshader" id="2_teyr1"]
[ext_resource type="Texture2D" uid="uid://blc60y10cn7yx" path="res://ui/ui_outline_mainmenu_rip.png" id="3_2t40p"]
[ext_resource type="Texture2D" uid="uid://ba5pi8b15xb8a" path="res://assets/patterns/t_pattern_flowers.png" id="3_jb33e"]
[ext_resource type="Texture2D" uid="uid://bjn40nw0c0byv" path="res://ui/ui_panel_mainmenu.png" id="4_12tus"]
[ext_resource type="Script" path="res://ui/custom_controls/button_focus_on_hover.gd" id="5_a6jfj"]
[ext_resource type="AnimationLibrary" uid="uid://dk4cys2ms8tsl" path="res://assets/animations/state_transitions_long.res" id="5_hmdbx"]

[sub_resource type="Animation" id="Animation_jb4pp"]
resource_name = "idle"
length = 3.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerIcon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(0.901251, 1, 0.450625),
"update": 0,
"values": [Vector2(381, 388), Vector2(383, 415), Vector2(381, 388)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BubbleEnd:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(0.63728, 1.86607, 1),
"update": 0,
"values": [Vector2(510, 638), Vector2(510, 652), Vector2(510, 638)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSweat:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(370, 344), Vector2(381, 388), Vector2(370, 344)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Moon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(2.14355, 0.554785, 1),
"update": 0,
"values": [Vector2(1176, 84), Vector2(1179, 80), Vector2(1176, 84)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cloud1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1742, 56), Vector2(1734, 56), Vector2(1742, 56)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cloud3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.63333, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(837, 137), Vector2(821, 137), Vector2(837, 137)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cloud4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.33333, 3),
"transitions": PackedFloat32Array(0.707107, 1, 1),
"update": 0,
"values": [Vector2(786, 504), Vector2(762, 504), Vector2(786, 504)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cloud5:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1080, 864), Vector2(1062, 864), Vector2(1080, 864)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Cloud6:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.26667, 3),
"transitions": PackedFloat32Array(0.659754, 1, 1),
"update": 0,
"values": [Vector2(900, 347), Vector2(881, 347), Vector2(900, 347)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Cloud7:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.63333, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1164, 297), Vector2(1135, 297), Vector2(1164, 297)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Flower1:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.7, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(56.0001, 1023), Vector2(63, 1015), Vector2(56.0001, 1023)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Flower2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.3, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(156, 1008), Vector2(167, 998), Vector2(156, 1008)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Flower3:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.9, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(356, 864), Vector2(362, 859), Vector2(356, 864)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Flower5:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.3, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(152, 775), Vector2(158, 772), Vector2(152, 775)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Flower6:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1.3, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(64, 214), Vector2(67, 211), Vector2(64, 214)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Flower7:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.6, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(47, 48), Vector2(50, 45), Vector2(47, 48)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Flower8:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1.3, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(343, 49), Vector2(345, 49), Vector2(343, 49)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Flower9:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(86, 135), Vector2(95, 132), Vector2(86, 135)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Flower10:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1.7, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(163, 83), Vector2(173, 76), Vector2(163, 83)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Flower11:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1.4, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(292, 139), Vector2(300, 131), Vector2(292, 139)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Flower12:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 1.6, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1848, 91), Vector2(1852, 88), Vector2(1848, 91)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Flower13:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 1.4, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1813, 196), Vector2(1822, 192), Vector2(1813, 196)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Flower14:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 1.7, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1867, 336), Vector2(1873, 331), Vector2(1867, 336)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Flower15:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 1.1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1858, 998), Vector2(1867, 989), Vector2(1858, 998)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Flower16:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 1.8, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1289, 942), Vector2(1304, 934), Vector2(1289, 942)]
}

[sub_resource type="Animation" id="Animation_2rk5k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerIcon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(363, 364)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BubbleEnd:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(520, 680)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSweat:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(370, 344)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Moon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1176, 84)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cloud1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1742, 56)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cloud3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(837, 137)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cloud4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(786, 504)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cloud5:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(716, 581)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Cloud6:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(900, 347)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Cloud7:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1164, 297)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Flower1:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56.0001, 1023)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Flower2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(156, 1008)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Flower3:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(356, 864)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Flower5:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(152, 775)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Flower6:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 214)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Flower7:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(47, 48)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Flower8:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(343, 49)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Flower9:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(86, 135)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Flower10:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(163, 83)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Flower11:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(292, 139)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Flower12:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1848, 91)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Flower13:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1813, 196)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Flower14:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1867, 336)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Flower15:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1858, 998)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Flower16:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1289, 942)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n85o2"]
_data = {
"RESET": SubResource("Animation_2rk5k"),
"idle": SubResource("Animation_jb4pp")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_72yal"]
shader = ExtResource("2_teyr1")
shader_parameter/overlay_alpha = 0.146
shader_parameter/pattern_scale = 0.755
shader_parameter/tilemap_offset = Vector2(0, 0)
shader_parameter/flip_alpha = false
shader_parameter/use_hard_blend = false
shader_parameter/use_local = true
shader_parameter/world_scale = 1.0
shader_parameter/pattern_multiplier = 1.0
shader_parameter/texture_multiplier = 1.0
shader_parameter/end_tint = Color(0, 0, 0, 1)
shader_parameter/pattern_texture = ExtResource("3_jb33e")

[node name="MainMenu" type="Node"]
script = ExtResource("1_qg7wj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainMenuDecorations" type="Control" parent="CanvasLayer/Main"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DecorAnimator" type="AnimationPlayer" parent="CanvasLayer/Main/MainMenuDecorations"]
libraries = {
"": SubResource("AnimationLibrary_n85o2")
}
autoplay = "idle"

[node name="Mountain" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(845, 558)
texture = ExtResource("2_fke76")
region_enabled = true
region_rect = Rect2(2154.11, 11.5774, 877.64, 1066.03)

[node name="BubbleEnd" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(520, 680)
scale = Vector2(0.845, 0.845)
texture = ExtResource("2_fke76")
region_enabled = true
region_rect = Rect2(867.513, 62.1221, 560.587, 555.992)

[node name="PlayerIcon" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(363, 364)
scale = Vector2(0.845, 0.845)
texture = ExtResource("2_fke76")
region_enabled = true
region_rect = Rect2(0, 0, 697.499, 608.924)

[node name="PlayerSweat" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(370, 344)
texture = ExtResource("2_fke76")
region_enabled = true
region_rect = Rect2(1694.61, 140.237, 445.713, 248.129)

[node name="Moon" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(1176, 84)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(2291.45, 42.2727, 124.545, 119.091)

[node name="Cloud1" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(1742, 56)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(344.827, 26.1562, 373.639, 167.493)

[node name="Cloud3" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(837, 137)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(7.76683, 30.005, 338.951, 178.891)

[node name="Cloud4" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(786, 504)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(718.253, 39.1817, 372.205, 212.41)

[node name="Cloud5" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(716, 581)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(1835, 38.9737, 280.615, 179.282)

[node name="Cloud6" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(900, 347)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(1111.9, 43.0766, 292.308, 196.821)

[node name="Cloud7" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(1164, 297)
scale = Vector2(0.751223, 0.751223)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(348.417, 58.7868, 367.489, 150.109)

[node name="Flower1" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(56.0001, 1023)
scale = Vector2(0.751223, 0.751223)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(804.016, 688.564, 154.339, 143.621)

[node name="Flower2" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(156, 1008)
scale = Vector2(0.751223, 0.751223)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(1180.69, 670.759, 184.349, 195.067)

[node name="Flower3" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(356, 864)
scale = Vector2(0.751223, 0.751223)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(1542.95, 664.329, 190.779, 190.78)

[node name="Flower4" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(70, 912)
scale = Vector2(0.751223, 0.751223)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(484.02, 707.2, 90.0308, 92.1744)

[node name="Flower5" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(152, 775)
scale = Vector2(0.751223, 0.751223)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(867.723, 282.77, 117.897, 128.615)

[node name="Flower6" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(64, 214)
scale = Vector2(0.751223, 0.751223)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(484.02, 707.2, 90.0308, 92.1744)

[node name="Flower7" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(47, 48)
scale = Vector2(0.751223, 0.751223)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(484.02, 707.2, 90.0308, 92.1744)

[node name="Flower8" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(343, 49)
scale = Vector2(0.751223, 0.751223)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(484.02, 707.2, 90.0308, 92.1744)

[node name="Flower9" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(86, 135)
scale = Vector2(0.751223, 0.751223)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(461.389, 259.796, 203.684, 169.161)

[node name="Flower10" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(163, 83)
scale = Vector2(0.751223, 0.751223)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(72.4049, 212.89, 190.333, 199.118)

[node name="Flower11" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(292, 139)
scale = Vector2(0.751223, 0.751223)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(857.357, 287.389, 139.953, 125.781)

[node name="Flower12" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(1848, 91)
scale = Vector2(0.751223, 0.751223)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(1547.39, 658.434, 172.325, 184.013)

[node name="Flower13" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(1813, 196)
scale = Vector2(0.751223, 0.751223)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(823.744, 481.949, 118.872, 111.077)

[node name="Flower14" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(1867, 336)
scale = Vector2(0.751223, 0.751223)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(466.061, 468.218, 134.875, 116.718)

[node name="Flower15" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(1858, 998)
scale = Vector2(0.751223, 0.751223)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(430.898, 868.077, 188.636, 212.215)

[node name="Flower16" type="Sprite2D" parent="CanvasLayer/Main/MainMenuDecorations"]
z_index = 5
position = Vector2(1289, 942)
scale = Vector2(0.751223, 0.751223)
texture = ExtResource("2_p6eoe")
region_enabled = true
region_rect = Rect2(45.1223, 863.438, 219.029, 219.03)

[node name="BackCover" type="TextureRect" parent="CanvasLayer/Main"]
material = SubResource("ShaderMaterial_72yal")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nfcyx")
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 596.0
offset_right = 596.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outline" type="TextureRect" parent="CanvasLayer/Main/CenterContainer"]
layout_mode = 2
texture = ExtResource("3_2t40p")

[node name="Panel" type="TextureRect" parent="CanvasLayer/Main/CenterContainer"]
layout_mode = 2
texture = ExtResource("4_12tus")

[node name="Label" type="Label" parent="CanvasLayer/Main/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.5
offset_top = 80.0
offset_right = 159.5
offset_bottom = 155.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.960784, 0.811765, 0.282353, 1)
theme_override_constants/line_spacing = -14
theme_override_font_sizes/font_size = 75
text = "Yokai
Parade"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main/CenterContainer/Panel"]
layout_mode = 0
offset_left = 81.0
offset_top = 491.0
offset_right = 298.0
offset_bottom = 835.0
scale = Vector2(1.4, 1.4)
alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer/Main/CenterContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../QuitGameButton")
theme_type_variation = &"MMButton"
text = "Start"
script = ExtResource("5_a6jfj")

[node name="OptionsButton" type="Button" parent="CanvasLayer/Main/CenterContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MMButton"
text = "Options"
script = ExtResource("5_a6jfj")

[node name="CreditsButton" type="Button" parent="CanvasLayer/Main/CenterContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MMButton"
text = "Credits"
script = ExtResource("5_a6jfj")

[node name="QuitGameButton" type="Button" parent="CanvasLayer/Main/CenterContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
theme_type_variation = &"MMButton"
text = "Quit"
script = ExtResource("5_a6jfj")

[node name="FrontCover" type="ColorRect" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"state_transitions_long": ExtResource("5_hmdbx")
}
autoplay = "state_transitions_long/show_state_scene"
