[gd_scene load_steps=6 format=3 uid="uid://m1lhnekkobbt"]

[ext_resource type="Script" path="res://game/scenes/options_main.gd" id="1_txjm3"]
[ext_resource type="Texture2D" uid="uid://bpqxl54lmx415" path="res://ui/misc/ui_bg_3.png" id="2_5jj1i"]
[ext_resource type="PackedScene" uid="uid://c04lg3aglqhgy" path="res://options/options.tscn" id="2_am0n7"]
[ext_resource type="AnimationLibrary" uid="uid://dk4cys2ms8tsl" path="res://assets/animations/state_transitions_long.res" id="2_jyb6w"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kp36c"]

[node name="OptionsMain" type="Node"]
script = ExtResource("1_txjm3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackCover" type="TextureRect" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5jj1i")
stretch_mode = 5

[node name="Options" parent="CanvasLayer/Main" instance=ExtResource("2_am0n7")]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_kp36c"),
"state_transitions_long": ExtResource("2_jyb6w")
}
autoplay = "state_transitions_long/show_state_scene"

[connection signal="back_button_pressed" from="CanvasLayer/Main/Options" to="." method="on_back_button_pressed"]
[connection signal="volume_audio_bus_changed" from="CanvasLayer/Main/Options" to="." method="on_volume_audio_bus_changed"]
[connection signal="window_fullscreen_changed" from="CanvasLayer/Main/Options" to="." method="on_window_fullscreen_changed"]
