[gd_scene load_steps=2 format=3 uid="uid://y6yw12ekqvro"]

[ext_resource type="Script" path="res://enemies/enemy_spawn_point.gd" id="1_0gmvt"]

[node name="EnemySpawnPoint" type="Node2D"]
script = ExtResource("1_0gmvt")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="Timer" to="." method="spawn_enemy"]
