[gd_scene load_steps=3 format=3 uid="uid://c4sff4auhgxi8"]

[sub_resource type="SphereMesh" id="SphereMesh_us2oe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j14c1"]
radius = 30.0167

[node name="Enemy Air" type="RigidBody2D"]
gravity_scale = 0.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
self_modulate = Color(0.86, 0.86, 0.86, 1)
scale = Vector2(60, 60)
mesh = SubResource("SphereMesh_us2oe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j14c1")
