[gd_scene load_steps=22 format=3 uid="uid://bll3xc6lvwc5"]

[ext_resource type="Script" path="res://enemies/enemy_airborne.gd" id="1_vy1qu"]
[ext_resource type="PackedScene" uid="uid://dbvyxduyy60pr" path="res://components/damage/deal_damage_area.tscn" id="3_7rhrf"]
[ext_resource type="PackedScene" uid="uid://b4r3q7mgxf88x" path="res://enemies/components/visualisation.tscn" id="3_vib5v"]
[ext_resource type="PackedScene" uid="uid://bpccb0pqmr7r5" path="res://components/damage/take_damage_area.tscn" id="4_85cx3"]
[ext_resource type="PackedScene" uid="uid://s3sdon7jx430" path="res://enemies/components/target_direction.tscn" id="5_o6rvn"]
[ext_resource type="PackedScene" uid="uid://c5em4yoaov666" path="res://enemies/components/attack_melee.tscn" id="5_qcx0b"]
[ext_resource type="Texture2D" uid="uid://ug7h6qbp1dgw" path="res://enemies/animations/assets/enemy_airborne_air_spritesheet.png" id="5_vojws"]
[ext_resource type="PackedScene" uid="uid://ca36yjx5emens" path="res://enemies/components/attack_ranged.tscn" id="5_xg1vx"]
[ext_resource type="PackedScene" uid="uid://cv00eqe6lwt2h" path="res://components/state_machine/state_machine.tscn" id="6_tsxge"]
[ext_resource type="Script" path="res://enemies/states/moving_airborne.gd" id="7_16tgl"]
[ext_resource type="Script" path="res://enemies/states/lunging.gd" id="8_81glp"]
[ext_resource type="Script" path="res://enemies/states/idling_airborne.gd" id="8_is8ca"]
[ext_resource type="PackedScene" uid="uid://cf1ju7j5r32p4" path="res://enemies/components/take_damage.tscn" id="8_jl34k"]
[ext_resource type="Script" path="res://enemies/states/attacking_ranged.gd" id="8_noh7y"]
[ext_resource type="Script" path="res://enemies/states/recovering.gd" id="9_kcogj"]
[ext_resource type="Script" path="res://enemies/states/attacking_melee.gd" id="13_oe0wq"]

[sub_resource type="Curve" id="Curve_lxy51"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u632v"]
radius = 80.0
height = 350.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p1742"]
radius = 35.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8npgo"]
radius = 80.0
height = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jrlqx"]
radius = 32.0

[node name="EnemyAirborne" type="PathFollow2D" node_paths=PackedStringArray("idling_state", "moving_state")]
rotates = false
script = ExtResource("1_vy1qu")
easing_curve = SubResource("Curve_lxy51")
idling_state = NodePath("StateMachine/Idling")
moving_state = NodePath("StateMachine/Moving")

[node name="PreviewSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("5_vojws")
hframes = 4
vframes = 3

[node name="Visualisation" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("3_vib5v")]
entity = NodePath("..")

[node name="TargetDirection" parent="." instance=ExtResource("5_o6rvn")]

[node name="Area2D" type="Area2D" parent="TargetDirection"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetDirection/Area2D"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_u632v")
debug_color = Color(0.734891, 0.688246, 3.85046e-07, 0.419608)

[node name="AttackMelee" parent="." instance=ExtResource("5_qcx0b")]

[node name="DealDamageArea" parent="AttackMelee" instance=ExtResource("3_7rhrf")]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackMelee/DealDamageArea"]
shape = SubResource("CircleShape2D_p1742")
debug_color = Color(0.85749, 0.365079, 0, 0.42)

[node name="AttackRanged" parent="." instance=ExtResource("5_xg1vx")]

[node name="DealDamageArea" parent="AttackRanged" node_paths=PackedStringArray("subject") instance=ExtResource("3_7rhrf")]
collision_mask = 4
subject = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRanged/DealDamageArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8npgo")
debug_color = Color(0.976471, 0, 0.411765, 0.419608)

[node name="TakeDamage" parent="." node_paths=PackedStringArray("entity") instance=ExtResource("8_jl34k")]
entity = NodePath("..")

[node name="TakeDamageArea" parent="TakeDamage" node_paths=PackedStringArray("subject") instance=ExtResource("4_85cx3")]
collision_layer = 4
subject = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TakeDamage/TakeDamageArea"]
shape = SubResource("CircleShape2D_jrlqx")
debug_color = Color(0, 0.245, 0.7, 0.419608)

[node name="StateMachine" parent="." instance=ExtResource("6_tsxge")]
unique_name_in_owner = true

[node name="Idling" type="Node" parent="StateMachine" node_paths=PackedStringArray("attacking_melee_enemy_state", "lunging_enemy_state", "recovering_state", "target_direction_component", "attack_melee_component", "attack_ranged_component", "take_damage_component", "visualisation_component")]
script = ExtResource("8_is8ca")
attacking_melee_enemy_state = NodePath("../AttackingMelee")
lunging_enemy_state = NodePath("../Lunging")
recovering_state = NodePath("../Recovering")
target_direction_component = NodePath("../../TargetDirection")
attack_melee_component = NodePath("../../AttackMelee")
attack_ranged_component = NodePath("../../AttackRanged")
take_damage_component = NodePath("../../TakeDamage")
visualisation_component = NodePath("../../Visualisation")

[node name="Moving" type="Node" parent="StateMachine" node_paths=PackedStringArray("attacking_melee_enemy_state", "lunging_enemy_state", "recovering_state", "target_direction_component", "attack_melee_component", "attack_ranged_component", "take_damage_component", "visualisation_component")]
script = ExtResource("7_16tgl")
attacking_melee_enemy_state = NodePath("../AttackingMelee")
lunging_enemy_state = NodePath("../Lunging")
recovering_state = NodePath("../Recovering")
target_direction_component = NodePath("../../TargetDirection")
attack_melee_component = NodePath("../../AttackMelee")
attack_ranged_component = NodePath("../../AttackRanged")
take_damage_component = NodePath("../../TakeDamage")
visualisation_component = NodePath("../../Visualisation")

[node name="Lunging" type="Node" parent="StateMachine" node_paths=PackedStringArray("attacking_melee_enemy_state", "attacking_ranged_enemy_state", "recovering_state", "target_direction_component", "attack_melee_component", "attack_ranged_component", "take_damage_component", "visualisation_component")]
script = ExtResource("8_81glp")
attacking_melee_enemy_state = NodePath("../AttackingMelee")
attacking_ranged_enemy_state = NodePath("../AttackingRanged")
recovering_state = NodePath("../Recovering")
target_direction_component = NodePath("../../TargetDirection")
attack_melee_component = NodePath("../../AttackMelee")
attack_ranged_component = NodePath("../../AttackRanged")
take_damage_component = NodePath("../../TakeDamage")
visualisation_component = NodePath("../../Visualisation")

[node name="AttackingMelee" type="Node" parent="StateMachine" node_paths=PackedStringArray("recovering_state", "attack_melee_component", "take_damage_component", "visualisation_component")]
script = ExtResource("13_oe0wq")
recovering_state = NodePath("../Recovering")
attack_melee_component = NodePath("../../AttackMelee")
take_damage_component = NodePath("../../TakeDamage")
visualisation_component = NodePath("../../Visualisation")

[node name="AttackingRanged" type="Node" parent="StateMachine" node_paths=PackedStringArray("recovering_state", "attack_ranged_component", "take_damage_component", "visualisation_component")]
script = ExtResource("8_noh7y")
recovering_state = NodePath("../Recovering")
attack_ranged_component = NodePath("../../AttackRanged")
take_damage_component = NodePath("../../TakeDamage")
visualisation_component = NodePath("../../Visualisation")

[node name="Recovering" type="Node" parent="StateMachine" node_paths=PackedStringArray("attack_melee_component", "take_damage_component", "visualisation_component")]
script = ExtResource("9_kcogj")
attack_melee_component = NodePath("../../AttackMelee")
take_damage_component = NodePath("../../TakeDamage")
visualisation_component = NodePath("../../Visualisation")
