[gd_scene load_steps=5 format=3 uid="uid://c4sff4auhgxi8"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_nhvgx"]
[ext_resource type="Resource" uid="uid://coi3cja17t1o7" path="res://abilities/air_resource.tres" id="2_8gusn"]

[sub_resource type="SphereMesh" id="SphereMesh_us2oe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j14c1"]
radius = 30.0167

[node name="EnemyAir" type="RigidBody2D"]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_nhvgx")
resource = ExtResource("2_8gusn")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
self_modulate = Color(0.86, 0.86, 0.86, 1)
scale = Vector2(60, 60)
mesh = SubResource("SphereMesh_us2oe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j14c1")
