[gd_scene load_steps=5 format=3 uid="uid://bh0c2087eabtb"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_fsfw2"]
[ext_resource type="Resource" uid="uid://dht8mj25b5srf" path="res://abilities/fire_resource.tres" id="2_3kg6a"]

[sub_resource type="SphereMesh" id="SphereMesh_us2oe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j14c1"]
radius = 30.0167

[node name="EnemyFire" type="RigidBody2D"]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_fsfw2")
resource = ExtResource("2_3kg6a")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
self_modulate = Color(0.69, 0.3519, 0.3519, 1)
scale = Vector2(60, 60)
mesh = SubResource("SphereMesh_us2oe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j14c1")
