[gd_scene load_steps=17 format=3 uid="uid://bll3xc6lvwc5"]

[ext_resource type="Script" path="res://enemies/enemy_airborne.gd" id="1_vy1qu"]
[ext_resource type="PackedScene" uid="uid://dbvyxduyy60pr" path="res://components/damage/deal_damage_area.tscn" id="3_7rhrf"]
[ext_resource type="PackedScene" uid="uid://bpccb0pqmr7r5" path="res://components/damage/take_damage_area.tscn" id="4_85cx3"]
[ext_resource type="Texture2D" uid="uid://ug7h6qbp1dgw" path="res://enemies/animations/enemy_airborne_air_spritesheet.png" id="5_vojws"]
[ext_resource type="PackedScene" uid="uid://cv00eqe6lwt2h" path="res://components/state_machine/state_machine.tscn" id="6_tsxge"]
[ext_resource type="Script" path="res://enemies/states/moving_airborne.gd" id="7_16tgl"]
[ext_resource type="Script" path="res://enemies/states/lunging.gd" id="8_81glp"]
[ext_resource type="Script" path="res://enemies/states/idling.gd" id="8_is8ca"]
[ext_resource type="Script" path="res://enemies/states/attacking.gd" id="8_noh7y"]
[ext_resource type="Script" path="res://enemies/states/recovering.gd" id="9_kcogj"]

[sub_resource type="Curve" id="Curve_lxy51"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_6sv5j"]
radius = 30.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u632v"]
radius = 80.0
height = 350.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p1742"]
radius = 35.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8npgo"]
radius = 80.0
height = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jrlqx"]
radius = 32.0

[node name="EnemyAirborne" type="PathFollow2D" node_paths=PackedStringArray("idling_state", "moving_state")]
rotates = false
script = ExtResource("1_vy1qu")
easing_curve = SubResource("Curve_lxy51")
idling_state = NodePath("StateMachine/Idling")
moving_state = NodePath("StateMachine/Moving")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("5_vojws")
hframes = 4
vframes = 3

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 0
collision_mask = 0
sync_to_physics = false

[node name="PhysicsBodyCollisionShape" type="CollisionShape2D" parent="AnimatableBody2D"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_6sv5j")

[node name="PerceptionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerceptionArea"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_u632v")
debug_color = Color(0.734891, 0.688246, 3.85046e-07, 0.419608)

[node name="DealBumpDamageArea" parent="." instance=ExtResource("3_7rhrf")]
unique_name_in_owner = true
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DealBumpDamageArea"]
shape = SubResource("CircleShape2D_p1742")
debug_color = Color(0.85749, 0.365079, 0, 0.42)

[node name="DealAttackDamageArea" parent="." instance=ExtResource("3_7rhrf")]
unique_name_in_owner = true
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DealAttackDamageArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8npgo")
debug_color = Color(0.976471, 0, 0.411765, 0.419608)

[node name="TakeDamageArea" parent="." instance=ExtResource("4_85cx3")]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TakeDamageArea"]
shape = SubResource("CircleShape2D_jrlqx")
debug_color = Color(0, 0.245, 0.7, 0.419608)

[node name="StateMachine" parent="." instance=ExtResource("6_tsxge")]
unique_name_in_owner = true

[node name="Idling" type="Node" parent="StateMachine" node_paths=PackedStringArray("lunging_enemy_state", "recovering_state")]
script = ExtResource("8_is8ca")
lunging_enemy_state = NodePath("../Lunging")
recovering_state = NodePath("../Recovering")

[node name="Moving" type="Node" parent="StateMachine" node_paths=PackedStringArray("lunging_state", "recovering_state")]
script = ExtResource("7_16tgl")
lunging_state = NodePath("../Lunging")
recovering_state = NodePath("../Recovering")

[node name="Lunging" type="Node" parent="StateMachine" node_paths=PackedStringArray("attacking_state", "recovering_state")]
script = ExtResource("8_81glp")
attacking_state = NodePath("../Attacking")
recovering_state = NodePath("../Recovering")

[node name="Attacking" type="Node" parent="StateMachine" node_paths=PackedStringArray("lunging_state", "recovering_state")]
script = ExtResource("8_noh7y")
lunging_state = NodePath("../Lunging")
recovering_state = NodePath("../Recovering")

[node name="Recovering" type="Node" parent="StateMachine"]
script = ExtResource("9_kcogj")

[connection signal="area_entered" from="PerceptionArea" to="." method="on_perception_area_entered"]
[connection signal="area_exited" from="PerceptionArea" to="." method="on_perception_area_exited"]
[connection signal="deal_damage_area_entered" from="DealBumpDamageArea" to="." method="on_bump_damage_area_entered"]
