[gd_scene load_steps=2 format=3 uid="uid://ca36yjx5emens"]

[ext_resource type="Script" path="res://enemies/components/ranged_attack.gd" id="1_ul3op"]

[node name="RangedAttack" type="Node2D"]
script = ExtResource("1_ul3op")

[node name="ObstructionRayCast" type="RayCast2D" parent="."]
unique_name_in_owner = true
enabled = false
target_position = Vector2(0, 500)
