[gd_scene load_steps=15 format=3 uid="uid://c8mxwfqxutdoi"]

[ext_resource type="Shader" path="res://shader/pattern_overlay.gdshader" id="1_mefs4"]
[ext_resource type="Texture2D" uid="uid://tgdbge36wevk" path="res://assets/patterns/t-texture_lines.png" id="2_y3agf"]
[ext_resource type="Texture2D" uid="uid://b66gcqiak8txp" path="res://levels/area_01/mountains_far.png" id="3_6pkbi"]
[ext_resource type="Texture2D" uid="uid://bmo1tv4fy75om" path="res://levels/area_01/mountains_middle.png" id="4_hhbm4"]
[ext_resource type="Shader" path="res://shader/pattern_screen_overlay.gdshader" id="5_w3sdd"]
[ext_resource type="Texture2D" uid="uid://bn0cpcfikbpp5" path="res://shader/testing_assets/empty_white.png" id="6_53e8n"]
[ext_resource type="Texture2D" uid="uid://bckrmvjg8p3jq" path="res://levels/area_01/mountains_close.png" id="7_qvnb5"]
[ext_resource type="Texture2D" uid="uid://dd4dbqeurgyvx" path="res://levels/area_01/clouds_red.png" id="8_lwp6k"]
[ext_resource type="Texture2D" uid="uid://i5u70jl4fc3v" path="res://levels/area_01/clouds_blue.png" id="9_poku5"]
[ext_resource type="Texture2D" uid="uid://gxi2kaj7h5fr" path="res://levels/area_01/clouds_white.png" id="10_37g1q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssyoq"]
shader = ExtResource("1_mefs4")
shader_parameter/overlay_alpha = 0.0
shader_parameter/tint_amount = null
shader_parameter/pattern_scale = Vector2(1, 1)
shader_parameter/tilemap_offset = Vector2(0, 0)
shader_parameter/flip_alpha = false
shader_parameter/pattern_texture = ExtResource("2_y3agf")

[sub_resource type="Gradient" id="Gradient_ee1f0"]
interpolation_color_space = 1
colors = PackedColorArray(0.658824, 0.835294, 0.847059, 1, 0.752941, 0.85098, 0.921569, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e7778"]
gradient = SubResource("Gradient_ee1f0")
width = 1920
height = 1080
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ovdoh"]
shader = ExtResource("5_w3sdd")
shader_parameter/overlay_alpha = 1.0
shader_parameter/color_multiplier = 1.0
shader_parameter/pattern_scale = Vector2(1, 1)
shader_parameter/tilemap_offset = Vector2(0, 0)
shader_parameter/flip_alpha = false
shader_parameter/pattern_texture = ExtResource("2_y3agf")

[node name="Area1Backgrounds" type="Node2D"]
z_index = -10

[node name="GradientParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(1920, 1080)

[node name="Sprite2D" type="Sprite2D" parent="GradientParallax"]
material = SubResource("ShaderMaterial_ssyoq")
position = Vector2(0, 540)
texture = SubResource("GradientTexture2D_e7778")

[node name="MountainsFarParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.01, 0.01)
repeat_size = Vector2(1000, 0)
repeat_times = 7

[node name="Sprite2D" type="Sprite2D" parent="MountainsFarParallax"]
position = Vector2(0, 800)
texture = ExtResource("3_6pkbi")

[node name="BGPatternParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.04, 0.04)
repeat_size = Vector2(1000, 0)
repeat_times = 4

[node name="BGPattern" type="Sprite2D" parent="BGPatternParallax"]
material = SubResource("ShaderMaterial_ovdoh")
position = Vector2(963.5, 1086)
scale = Vector2(1000, 562.5)
texture = ExtResource("6_53e8n")

[node name="MountainsMiddleParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(1500, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="MountainsMiddleParallax"]
position = Vector2(0, 800)
texture = ExtResource("4_hhbm4")

[node name="MountainsCloseParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1920, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="MountainsCloseParallax"]
position = Vector2(0, 800)
texture = ExtResource("7_qvnb5")

[node name="CloudsRedPrallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(2800, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="CloudsRedPrallax"]
position = Vector2(0, 1000)
texture = ExtResource("8_lwp6k")

[node name="CloudsBlueParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(3000, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="CloudsBlueParallax"]
position = Vector2(0, 600)
texture = ExtResource("9_poku5")

[node name="CloudsWhiteParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(2200, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="CloudsWhiteParallax"]
position = Vector2(0, 1000)
texture = ExtResource("10_37g1q")
