[gd_scene load_steps=5 format=3 uid="uid://dotrddyc18eeh"]

[ext_resource type="Script" path="res://levels/modules/checkpoint.gd" id="1_np4pl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_775ek"]
size = Vector2(102.733, 205.467)

[sub_resource type="BoxMesh" id="BoxMesh_27em5"]

[sub_resource type="SphereMesh" id="SphereMesh_jv0wu"]

[node name="Checkpoint" type="Area2D"]
scale = Vector2(0.467229, 0.467229)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_np4pl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17.1222, -34.2444)
shape = SubResource("RectangleShape2D_775ek")

[node name="Visual" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 59.9278)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Visual"]
position = Vector2(0, -66)
scale = Vector2(10, 132)
mesh = SubResource("BoxMesh_27em5")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Visual"]
position = Vector2(35, -115)
scale = Vector2(61.5692, 33)
mesh = SubResource("SphereMesh_jv0wu")

[connection signal="area_entered" from="." to="." method="on_checkpoint_area_entered"]
[connection signal="body_entered" from="." to="." method="on_checkpoint_area_entered"]
