[gd_scene load_steps=5 format=3 uid="uid://dotrddyc18eeh"]

[ext_resource type="Script" path="res://levels/modules/checkpoint.gd" id="1_np4pl"]
[ext_resource type="Texture2D" uid="uid://bd4cixmp01dhn" path="res://levels/modules/assets/p_checkpoint_inactive.png" id="2_03nk7"]
[ext_resource type="Texture2D" uid="uid://b6tphfuf0dkud" path="res://levels/modules/assets/p_checkpoint_active.png" id="3_wkqfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_775ek"]
size = Vector2(160, 163)

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_np4pl")
texture_inactive = ExtResource("2_03nk7")
texture_active = ExtResource("3_wkqfe")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -100)
texture = ExtResource("2_03nk7")
offset = Vector2(0, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -62.5)
shape = SubResource("RectangleShape2D_775ek")

[connection signal="area_entered" from="." to="." method="on_checkpoint_area_entered"]
[connection signal="body_entered" from="." to="." method="on_checkpoint_area_entered"]
