[gd_scene load_steps=4 format=3 uid="uid://dotrddyc18eeh"]

[ext_resource type="Script" path="res://levels/modules/checkpoint.gd" id="1_np4pl"]
[ext_resource type="Texture2D" uid="uid://brqb7sj8n87ty" path="res://levels/modules/checkpoint_inactive.png" id="2_u0vx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_775ek"]
size = Vector2(171.222, 291.078)

[node name="Checkpoint" type="Area2D"]
scale = Vector2(0.467229, 0.467229)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_np4pl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -77.0499)
shape = SubResource("RectangleShape2D_775ek")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -77.05)
texture = ExtResource("2_u0vx6")

[connection signal="area_entered" from="." to="." method="on_checkpoint_area_entered"]
[connection signal="body_entered" from="." to="." method="on_checkpoint_area_entered"]
