[gd_scene load_steps=9 format=3 uid="uid://cfnhlackt0u25"]

[ext_resource type="Script" path="res://levels/modules/wall_destructible.gd" id="1_p5vco"]
[ext_resource type="PackedScene" uid="uid://bpccb0pqmr7r5" path="res://components/damage/take_damage_area.tscn" id="2_4ya7c"]
[ext_resource type="AudioStream" uid="uid://bds15lwrlbf7q" path="res://sounds/breakable_wall_breaking.wav" id="3_7k3mo"]

[sub_resource type="BoxMesh" id="BoxMesh_45mgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk5bv"]
size = Vector2(160, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_viq44"]
size = Vector2(50, 160)

[sub_resource type="Animation" id="Animation_ia2fe"]
resource_name = "break"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.229911,
"stream": ExtResource("3_7k3mo")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqlt8"]
_data = {
"break": SubResource("Animation_ia2fe")
}

[node name="WallWood" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_p5vco")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
self_modulate = Color(0.64, 0.498133, 0.3968, 1)
rotation = -1.5708
scale = Vector2(160, 50)
mesh = SubResource("BoxMesh_45mgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("RectangleShape2D_kk5bv")

[node name="TakeDamageArea" parent="." instance=ExtResource("2_4ya7c")]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="TakeDamageArea"]
shape = SubResource("RectangleShape2D_viq44")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iqlt8")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
