[gd_scene load_steps=8 format=3 uid="uid://bccs4lkv5eou5"]

[ext_resource type="Script" path="res://levels/modules/wall_destructible.gd" id="1_t1bg5"]
[ext_resource type="Texture2D" uid="uid://b0s0pt0uaeqkx" path="res://levels/modules/assets/p_wall_destructible_small.png" id="2_wjjap"]
[ext_resource type="PackedScene" uid="uid://bpccb0pqmr7r5" path="res://components/damage/take_damage_area.tscn" id="3_axf0u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_166ux"]
atlas = ExtResource("2_wjjap")
region = Rect2(0, 0, 40, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncusj"]
atlas = ExtResource("2_wjjap")
region = Rect2(0, 0, 40, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0i6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_166ux")
}],
"loop": false,
"name": &"break_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncusj")
}],
"loop": false,
"name": &"break_right",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk5bv"]
size = Vector2(40, 160)

[node name="WallDestructibleSmall" type="StaticBody2D"]
position = Vector2(0, 20)
collision_mask = 0
script = ExtResource("1_t1bg5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -80)
sprite_frames = SubResource("SpriteFrames_c0i6t")
animation = &"break_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.0001448, -80)
shape = SubResource("RectangleShape2D_kk5bv")

[node name="TakeDamageArea" parent="." instance=ExtResource("3_axf0u")]
unique_name_in_owner = true
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="TakeDamageArea"]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_kk5bv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
bus = &"SFX"
