[gd_scene load_steps=22 format=3 uid="uid://bccs4lkv5eou5"]

[ext_resource type="Script" path="res://levels/modules/wall_destructible.gd" id="1_t1bg5"]
[ext_resource type="Texture2D" uid="uid://b0s0pt0uaeqkx" path="res://levels/modules/assets/p_wall_destructible_small.png" id="2_wjjap"]
[ext_resource type="PackedScene" uid="uid://bpccb0pqmr7r5" path="res://components/damage/take_damage_area.tscn" id="3_axf0u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_li05j"]
atlas = ExtResource("2_wjjap")
region = Rect2(0, 320, 640, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_33xs5"]
atlas = ExtResource("2_wjjap")
region = Rect2(640, 320, 640, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve1os"]
atlas = ExtResource("2_wjjap")
region = Rect2(1280, 320, 640, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig3ua"]
atlas = ExtResource("2_wjjap")
region = Rect2(1920, 320, 640, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqevc"]
atlas = ExtResource("2_wjjap")
region = Rect2(0, 480, 640, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fe4v"]
atlas = ExtResource("2_wjjap")
region = Rect2(640, 480, 640, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x2fc"]
atlas = ExtResource("2_wjjap")
region = Rect2(1280, 480, 640, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj7t2"]
atlas = ExtResource("2_wjjap")
region = Rect2(1920, 480, 640, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bvs3"]
atlas = ExtResource("2_wjjap")
region = Rect2(0, 0, 640, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q8jo"]
atlas = ExtResource("2_wjjap")
region = Rect2(640, 0, 640, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k52v"]
atlas = ExtResource("2_wjjap")
region = Rect2(1280, 0, 640, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye4wi"]
atlas = ExtResource("2_wjjap")
region = Rect2(1920, 0, 640, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3maqp"]
atlas = ExtResource("2_wjjap")
region = Rect2(0, 160, 640, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mglyh"]
atlas = ExtResource("2_wjjap")
region = Rect2(640, 160, 640, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_teuv5"]
atlas = ExtResource("2_wjjap")
region = Rect2(1280, 160, 640, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpd73"]
atlas = ExtResource("2_wjjap")
region = Rect2(1920, 160, 640, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0i6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li05j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33xs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve1os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig3ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqevc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fe4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x2fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj7t2")
}],
"loop": false,
"name": &"break_left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bvs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q8jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k52v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye4wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3maqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mglyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teuv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpd73")
}],
"loop": false,
"name": &"break_right",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk5bv"]
size = Vector2(40, 160)

[node name="WallDestructibleSmall" type="StaticBody2D"]
position = Vector2(0, 20)
collision_mask = 0
script = ExtResource("1_t1bg5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-20, -80)
sprite_frames = SubResource("SpriteFrames_c0i6t")
animation = &"break_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.0001448, -80)
shape = SubResource("RectangleShape2D_kk5bv")

[node name="TakeDamageArea" parent="." instance=ExtResource("3_axf0u")]
unique_name_in_owner = true
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="TakeDamageArea"]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_kk5bv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
bus = &"SFX"
