[gd_scene load_steps=7 format=3 uid="uid://c00f5fspkqsfg"]

[ext_resource type="Script" path="res://levels/scenes/finishing.gd" id="1_b8501"]
[ext_resource type="AudioStream" uid="uid://c43cg58bq57yv" path="res://levels/scenes/assets/fanfare.ogg" id="2_yp1do"]

[sub_resource type="Animation" id="Animation_pf1e8"]
length = 0.001
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FrontCover:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/FrontCover:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:music_volume_fraction")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jn8ot"]
resource_name = "celebrate"
length = 4.0
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:music_volume_fraction")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.375, 2.5, 4),
"transitions": PackedFloat32Array(0.5, 1, 1, 1),
"update": 0,
"values": [1.0, 0.2, 0.2, 1.0]
}

[sub_resource type="Animation" id="Animation_qiw1m"]
resource_name = "fading_outro_long"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FrontCover:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/FrontCover:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_riqiw"]
_data = {
"RESET": SubResource("Animation_pf1e8"),
"celebrate": SubResource("Animation_jn8ot"),
"fading_outro_long": SubResource("Animation_qiw1m")
}

[node name="Finishing" type="Node"]
script = ExtResource("1_b8501")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="FrontCover" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4725, 0.55575, 0.75, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_riqiw")
}
autoplay = "celebrate"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_yp1do")
bus = &"SFX"
