[gd_scene load_steps=6 format=3 uid="uid://bbew8yq4n6jan"]

[ext_resource type="Script" path="res://levels/scenes/loading.gd" id="1_4fevy"]
[ext_resource type="AnimationLibrary" uid="uid://dk4cys2ms8tsl" path="res://assets/animations/state_transitions_long.res" id="2_b1mnc"]

[sub_resource type="Animation" id="Animation_753kk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mo4sr"]
resource_name = "loading_finished"
step = 0.125

[sub_resource type="AnimationLibrary" id="AnimationLibrary_78vyi"]
_data = {
"RESET": SubResource("Animation_753kk"),
"loading_finished": SubResource("Animation_mo4sr")
}

[node name="Loading" type="Node"]
script = ExtResource("1_4fevy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="BackCover" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4725, 0.55575, 0.75, 1)

[node name="Main" type="Control" parent="CanvasLayer"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Main/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Loading"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Main/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_78vyi"),
"state_transitions_long": ExtResource("2_b1mnc")
}
autoplay = "state_transitions_long/show_state_scene"
