[gd_scene load_steps=15 format=3 uid="uid://bbew8yq4n6jan"]

[ext_resource type="Script" path="res://levels/scenes/loading.gd" id="1_4fevy"]
[ext_resource type="Texture2D" uid="uid://bpqxl54lmx415" path="res://ui/misc/ui_bg_3.png" id="2_3o1sf"]
[ext_resource type="AnimationLibrary" uid="uid://dk4cys2ms8tsl" path="res://assets/animations/state_transitions_long.res" id="2_b1mnc"]
[ext_resource type="Shader" path="res://shader/exchange_color_on_asset.gdshader" id="2_fomcb"]
[ext_resource type="Texture2D" uid="uid://dchjx31w1tyge" path="res://player/assets/player_spritesheet.png" id="2_vro33"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bq87"]
shader = ExtResource("2_fomcb")
shader_parameter/color_to_replace = Color(1, 1, 0.0117647, 1)
shader_parameter/wanted_color = Color(0.172549, 0.784314, 0.737255, 1)
shader_parameter/feather_range = 0.826

[sub_resource type="AtlasTexture" id="AtlasTexture_1fh3l"]
atlas = ExtResource("2_vro33")
region = Rect2(0, 0, 200, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap2j7"]
atlas = ExtResource("2_vro33")
region = Rect2(200, 0, 200, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kedto"]
atlas = ExtResource("2_vro33")
region = Rect2(400, 0, 200, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_owd0r"]
atlas = ExtResource("2_vro33")
region = Rect2(600, 0, 200, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_f51r6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fh3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap2j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kedto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owd0r")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_753kk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mo4sr"]
resource_name = "loading_finished"
step = 0.125

[sub_resource type="AnimationLibrary" id="AnimationLibrary_78vyi"]
_data = {
"RESET": SubResource("Animation_753kk"),
"loading_finished": SubResource("Animation_mo4sr")
}

[node name="Loading" type="Node"]
script = ExtResource("1_4fevy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="BackCover" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.207843, 0.266667, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_3o1sf")

[node name="Main" type="Control" parent="CanvasLayer"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Main/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Loading"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Main/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Main/Control"]
material = SubResource("ShaderMaterial_0bq87")
position = Vector2(-176, -80)
sprite_frames = SubResource("SpriteFrames_f51r6")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_78vyi"),
"state_transitions_long": ExtResource("2_b1mnc")
}
autoplay = "state_transitions_long/show_state_scene"
