[gd_scene load_steps=16 format=3 uid="uid://v24eao35y2ad"]

[ext_resource type="Script" path="res://levels/scenes/paused.gd" id="1_8c3f4"]
[ext_resource type="AnimationLibrary" uid="uid://dk4cys2ms8tsl" path="res://assets/animations/state_transitions_long.res" id="2_eci05"]
[ext_resource type="Texture2D" uid="uid://b8vmow7sts1ib" path="res://ui/ui_panel_vertmain.png" id="2_njg0m"]
[ext_resource type="Shader" path="res://shader/blur.gdshader" id="2_pa704"]
[ext_resource type="Texture2D" uid="uid://ccqqryg10q8ye" path="res://ui/ui_panel_verttop.png" id="3_6bdlb"]
[ext_resource type="Texture2D" uid="uid://bumfflarl1rrw" path="res://ui/ui_outline_vert.png" id="3_kcmw8"]
[ext_resource type="Script" path="res://ui/custom_controls/button_focus_on_hover.gd" id="4_73kvt"]
[ext_resource type="Texture2D" uid="uid://cf638huksnygw" path="res://ui/ui_panel_vertbottom.png" id="4_sd1pi"]
[ext_resource type="Theme" uid="uid://bqdlc5vw8gpa5" path="res://assets/theme/theme.tres" id="5_d3x38"]
[ext_resource type="Texture2D" uid="uid://b7bu0g5d2kfpc" path="res://ui/ui_panel_deco.png" id="5_w1drn"]
[ext_resource type="Texture2D" uid="uid://cwvx7x2akvm35" path="res://ui/UI_Controls_Controller.png" id="8_p76wf"]
[ext_resource type="Texture2D" uid="uid://ccwi7avw2apse" path="res://ui/UI_Controls_keyboard.png" id="9_qpe47"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yh4t1"]
shader = ExtResource("2_pa704")
shader_parameter/lod = 0.833

[sub_resource type="Animation" id="Animation_2pbwe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FrontCover:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/FrontCover:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u1pqg"]
_data = {
"RESET": SubResource("Animation_2pbwe")
}

[node name="Paused" type="Node"]
script = ExtResource("1_8c3f4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Main" type="Control" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blur" type="ColorRect" parent="CanvasLayer/Main"]
material = SubResource("ShaderMaterial_yh4t1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Main"]
modulate = Color(1, 1, 1, 0.227451)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85098, 0.823529, 0.941176, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Main"]
layout_mode = 0
offset_left = 679.0
offset_top = 4.0
offset_right = 1224.0
offset_bottom = 1032.0
texture = ExtResource("3_kcmw8")

[node name="MainPanel" type="TextureRect" parent="CanvasLayer/Main"]
layout_mode = 0
offset_left = 742.0
offset_top = 97.0
offset_right = 1171.0
offset_bottom = 1011.0
texture = ExtResource("2_njg0m")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main/MainPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -279.5
offset_right = 151.0
offset_bottom = 205.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="CanvasLayer/Main/MainPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_d3x38")
text = "Paused"
horizontal_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/Main/MainPanel/VBoxContainer"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="CanvasLayer/Main/MainPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../QuitGameButton")
text = "Resume"
script = ExtResource("4_73kvt")

[node name="OptionsButton" type="Button" parent="CanvasLayer/Main/MainPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Options"
script = ExtResource("4_73kvt")

[node name="ReturnToMainMenuButton" type="Button" parent="CanvasLayer/Main/MainPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"
script = ExtResource("4_73kvt")

[node name="ResetCheckpointButton" type="Button" parent="CanvasLayer/Main/MainPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Last Checkpoint"
script = ExtResource("4_73kvt")

[node name="ResetLevelButton" type="Button" parent="CanvasLayer/Main/MainPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset Level"
script = ExtResource("4_73kvt")

[node name="QuitGameButton" type="Button" parent="CanvasLayer/Main/MainPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../ResumeButton")
text = "Quit Game"
script = ExtResource("4_73kvt")

[node name="BottomRoll" type="TextureRect" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -281.0
offset_top = -133.0
offset_right = 250.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_sd1pi")

[node name="TopRoll" type="TextureRect" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -530.0
offset_right = 255.0
offset_bottom = -376.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_6bdlb")

[node name="Decoration" type="TextureRect" parent="CanvasLayer/Main"]
layout_mode = 0
offset_left = 1106.0
offset_top = 81.0
offset_right = 1214.0
offset_bottom = 739.0
texture = ExtResource("5_w1drn")

[node name="UiControlsController" type="TextureRect" parent="CanvasLayer/Main"]
layout_mode = 0
offset_left = 151.0
offset_top = 380.0
offset_right = 571.0
offset_bottom = 672.0
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("8_p76wf")
stretch_mode = 3

[node name="UiControlsKeyboard" type="TextureRect" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -531.0
offset_top = -125.0
offset_right = -111.0
offset_bottom = 167.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("9_qpe47")

[node name="FrontCover" type="ColorRect" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_u1pqg"),
"state_transitions_long": ExtResource("2_eci05")
}
autoplay = "state_transitions_long/show_state_scene"
