[gd_scene load_steps=3 format=3 uid="uid://bp5guyidmbi7"]

[ext_resource type="Script" path="res://levels/scenes/playing.gd" id="1_i6d35"]
[ext_resource type="AudioStream" uid="uid://du7mw1d0xftwr" path="res://levels/scenes/assets/metal-whistle.ogg" id="2_napyo"]

[node name="Playing" type="Node"]
script = ExtResource("1_i6d35")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_napyo")
autoplay = true
bus = &"SFX"
