[gd_scene load_steps=13 format=3 uid="uid://dqxanhxshi7ms"]

[ext_resource type="Script" path="res://levels/scenes/recaping.gd" id="1_set1l"]
[ext_resource type="AnimationLibrary" uid="uid://dk4cys2ms8tsl" path="res://assets/animations/state_transitions_long.res" id="2_3n6t2"]
[ext_resource type="Shader" path="res://shader/blur.gdshader" id="2_foowg"]
[ext_resource type="Texture2D" uid="uid://c5mky68gcqspu" path="res://ui/ui_outline_hori.png" id="2_qupa2"]
[ext_resource type="Texture2D" uid="uid://c3i6sr0g87h2b" path="res://ui/ui_panel_horimain.png" id="2_v8yip"]
[ext_resource type="Texture2D" uid="uid://ck7yd2b51exe3" path="res://ui/ui_panel_horibottom.png" id="3_gndks"]
[ext_resource type="Texture2D" uid="uid://de8n4chrqn73o" path="res://ui/ui_panel_horitop.png" id="4_0ksdu"]
[ext_resource type="Script" path="res://ui/custom_controls/button_focus_on_hover.gd" id="5_33r4r"]
[ext_resource type="Texture2D" uid="uid://b7bu0g5d2kfpc" path="res://ui/ui_panel_deco.png" id="5_vgvy0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6j5vi"]
shader = ExtResource("2_foowg")
shader_parameter/lod = 0.833

[sub_resource type="Animation" id="Animation_rx4qx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FrontCover:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/FrontCover:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oc3uq"]
_data = {
"RESET": SubResource("Animation_rx4qx")
}

[node name="Recaping" type="Node"]
script = ExtResource("1_set1l")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="BackCover" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.409603, 0.409603, 0.409603, 1)

[node name="Main" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blur" type="ColorRect" parent="CanvasLayer/Main"]
material = SubResource("ShaderMaterial_6j5vi")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Main"]
modulate = Color(1, 1, 1, 0.227451)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85098, 0.823529, 0.941176, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -586.0
offset_top = -534.0
offset_right = 584.0
offset_bottom = 498.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qupa2")

[node name="MainPanel" type="TextureRect" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -544.0
offset_top = -409.0
offset_right = 536.0
offset_bottom = 439.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v8yip")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main/MainPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.5
offset_top = -258.0
offset_right = 168.5
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Main/MainPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main/MainPanel/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Main/MainPanel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeadingLabel"
text = "completed Level X of Y"
horizontal_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/Main/MainPanel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/Main/MainPanel/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeadingLabel"
text = "Total time:"
horizontal_alignment = 1

[node name="PlayTimeLabel" type="Label" parent="CanvasLayer/Main/MainPanel/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00:00"
horizontal_alignment = 1

[node name="NextLevelButton" type="Button" parent="CanvasLayer/Main/MainPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../QuitGameButton")
text = "Next Level"
script = ExtResource("5_33r4r")

[node name="ResetLevelButton" type="Button" parent="CanvasLayer/Main/MainPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Retry"
script = ExtResource("5_33r4r")

[node name="ReturnToMainMenuButton" type="Button" parent="CanvasLayer/Main/MainPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"
script = ExtResource("5_33r4r")

[node name="QuitGameButton" type="Button" parent="CanvasLayer/Main/MainPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../NextLevelButton")
text = "Quit Game"
script = ExtResource("5_33r4r")

[node name="BottomRoll" type="TextureRect" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.53
anchor_right = 0.5
anchor_bottom = 0.53
offset_left = -588.0
offset_top = 378.6
offset_right = 586.0
offset_bottom = 462.6
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gndks")

[node name="TopRoll" type="TextureRect" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -598.0
offset_top = 15.0
offset_right = 585.0
offset_bottom = 163.0
grow_horizontal = 2
texture = ExtResource("4_0ksdu")

[node name="Decoration" type="TextureRect" parent="CanvasLayer/Main"]
layout_mode = 0
offset_left = 1431.0
offset_top = 88.0
offset_right = 1539.0
offset_bottom = 746.0
texture = ExtResource("5_vgvy0")

[node name="FrontCover" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_oc3uq"),
"state_transitions_long": ExtResource("2_3n6t2")
}
autoplay = "state_transitions_long/show_state_scene"
