[gd_scene load_steps=3 format=3 uid="uid://bp10lwi3myrce"]

[ext_resource type="Script" uid="uid://dbxm1e4l31ylt" path="res://levels/scenes/reset_to_checkpoint.gd" id="1_dh7iq"]
[ext_resource type="AnimationLibrary" uid="uid://2vjwp0u36wl8" path="res://assets/animations/state_transitions_short.res" id="2_mbhnm"]

[node name="ResetToCheckpoint" type="Node"]
script = ExtResource("1_dh7iq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Main" type="Control" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"state_transitions_short": ExtResource("2_mbhnm")
}
autoplay = "state_transitions_short/show_state_scene"
