[gd_scene load_steps=51 format=3 uid="uid://dnxi2gyvo83ec"]

[ext_resource type="Script" path="res://player/player.gd" id="1_uybn7"]
[ext_resource type="Script" path="res://abilities/abilities.gd" id="2_es05j"]
[ext_resource type="PackedScene" uid="uid://dbvyxduyy60pr" path="res://components/damage/deal_damage_area.tscn" id="4_cn11c"]
[ext_resource type="PackedScene" uid="uid://bpccb0pqmr7r5" path="res://components/damage/take_damage_area.tscn" id="4_y0ly5"]
[ext_resource type="PackedScene" uid="uid://do4ocmf2wgj2o" path="res://components/raycast/raycast.tscn" id="5_5gjfl"]
[ext_resource type="Texture2D" uid="uid://dchjx31w1tyge" path="res://player/player_spritesheet.png" id="5_o3mnp"]
[ext_resource type="AudioStream" uid="uid://coy5ai5tktmgg" path="res://sounds/player_walking.wav" id="6_aukq2"]
[ext_resource type="Script" path="res://player/player_visuals.gd" id="6_guley"]
[ext_resource type="Script" path="res://player/debug.gd" id="7_3jai0"]
[ext_resource type="AudioStream" uid="uid://coibewadmss1o" path="res://sounds/player_hittting2.wav" id="7_ilb2w"]
[ext_resource type="AudioStream" uid="uid://cwgybk1plghnu" path="res://sounds/player_jump.wav" id="8_27va1"]
[ext_resource type="AudioStream" uid="uid://dgk7beqkylhis" path="res://sounds/player_landing.wav" id="9_2d4ee"]
[ext_resource type="AudioStream" uid="uid://g4orwxysi14l" path="res://sounds/player_got_hit.wav" id="10_5urda"]
[ext_resource type="AudioStream" uid="uid://cojwru8qh7oh8" path="res://sounds/player_dying.wav" id="11_keeyg"]
[ext_resource type="Script" path="res://player/movement_line.gd" id="14_p1m7a"]

[sub_resource type="Curve" id="Curve_ix1y4"]
_data = [Vector2(0, 0.472527), 0.0, 2.88331, 0, 0, Vector2(0.294737, 0.934066), 0.894819, 0.894819, 0, 0, Vector2(1, 0.494505), -1.53114, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1mi2e"]
radius = 25.0
height = 96.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_82728"]
radius = 77.3333
height = 168.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4pm2j"]
radius = 18.0
height = 74.0

[sub_resource type="Animation" id="Animation_1fs6i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerWalk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [9.455]
}

[sub_resource type="Animation" id="Animation_802ph"]
resource_name = "dash"
length = 0.85
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerWalk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [24, 25, 26]
}

[sub_resource type="Animation" id="Animation_hhc52"]
resource_name = "dying"
length = 0.6
step = 0.125
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.155839,
"stream": ExtResource("11_keeyg")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_qskf8"]
resource_name = "falling"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerWalk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [34, 33]
}

[sub_resource type="Animation" id="Animation_ykyju"]
resource_name = "got_hit"
length = 0.5
step = 0.125
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_5urda")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-9.455]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerWalk:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [21, 22]
}

[sub_resource type="Animation" id="Animation_v1rfk"]
resource_name = "hit"
length = 0.4
loop_mode = 1
step = 0.125
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_ilb2w")
}],
"times": PackedFloat32Array(0.25)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerWalk:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 21]
}

[sub_resource type="Animation" id="Animation_ko40m"]
resource_name = "idling"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerWalk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.433333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_a8b1i"]
resource_name = "idling2"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerWalk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.5, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_xmvxb"]
resource_name = "jump"
length = 0.4
step = 0.125
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0240493,
"start_offset": 0.0365549,
"stream": ExtResource("8_27va1")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-7.403, -5.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerWalk:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [29, 30]
}

[sub_resource type="Animation" id="Animation_uoss2"]
resource_name = "landing"
length = 0.16
step = 0.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.159431,
"start_offset": 0.0553616,
"stream": ExtResource("9_2d4ee")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerWalk:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0648065),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [36, 37]
}

[sub_resource type="Animation" id="Animation_2eqfq"]
resource_name = "walking"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerWalk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.112551,
"start_offset": 0.0,
"stream": ExtResource("6_aukq2")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-13.506]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x7y5v"]
_data = {
"RESET": SubResource("Animation_1fs6i"),
"dash": SubResource("Animation_802ph"),
"dying": SubResource("Animation_hhc52"),
"falling": SubResource("Animation_qskf8"),
"got_hit": SubResource("Animation_ykyju"),
"hit": SubResource("Animation_v1rfk"),
"idling": SubResource("Animation_ko40m"),
"idling2": SubResource("Animation_a8b1i"),
"jump": SubResource("Animation_xmvxb"),
"landing": SubResource("Animation_uoss2"),
"walking": SubResource("Animation_2eqfq")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q240u"]
animation = &"falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o53j2"]
animation = &"idling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ukipm"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sc3xl"]
animation = &"landing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l41dg"]
animation = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i4wgy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_egflg"]
advance_mode = 2
advance_expression = "velocity.x != 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1r4x0"]
advance_mode = 2
advance_expression = "velocity.x == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_87uy6"]
advance_mode = 2
advance_expression = "velocity.y != 0
"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p4mgk"]
advance_mode = 2
advance_expression = "velocity.y != 0
"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_71yb5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dyay8"]
advance_mode = 2
advance_expression = "velocity.y > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gvbew"]
advance_mode = 2
advance_expression = "velocity.y == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_in6c8"]
advance_mode = 2
advance_expression = "velocity.y < 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_h8ooh"]
states/falling/node = SubResource("AnimationNodeAnimation_q240u")
states/falling/position = Vector2(476, -218)
states/idling/node = SubResource("AnimationNodeAnimation_o53j2")
states/idling/position = Vector2(322, -18)
states/jump/node = SubResource("AnimationNodeAnimation_ukipm")
states/jump/position = Vector2(417, -122)
states/landing/node = SubResource("AnimationNodeAnimation_sc3xl")
states/landing/position = Vector2(264, -210)
states/walking/node = SubResource("AnimationNodeAnimation_l41dg")
states/walking/position = Vector2(436, -18)
transitions = ["Start", "idling", SubResource("AnimationNodeStateMachineTransition_i4wgy"), "idling", "walking", SubResource("AnimationNodeStateMachineTransition_egflg"), "walking", "idling", SubResource("AnimationNodeStateMachineTransition_1r4x0"), "walking", "jump", SubResource("AnimationNodeStateMachineTransition_87uy6"), "idling", "jump", SubResource("AnimationNodeStateMachineTransition_p4mgk"), "landing", "idling", SubResource("AnimationNodeStateMachineTransition_71yb5"), "jump", "falling", SubResource("AnimationNodeStateMachineTransition_dyay8"), "falling", "landing", SubResource("AnimationNodeStateMachineTransition_gvbew"), "falling", "jump", SubResource("AnimationNodeStateMachineTransition_in6c8")]
graph_offset = Vector2(-91, -253)

[sub_resource type="SphereMesh" id="SphereMesh_ovhno"]

[sub_resource type="Curve" id="Curve_xeqma"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_3tghh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_hcowl"]
colors = PackedColorArray(0.384314, 0.823529, 0.878431, 1, 0.952941, 0.298039, 0.490196, 1)

[node name="Player" type="CharacterBody2D"]
top_level = true
collision_layer = 2
script = ExtResource("1_uybn7")
speed = 450.0
acceleration = 100.0
deceleration = 70.0
jump_velocity = 750.0
fall_speed_clamp = 975.0
jump_coyote_time = 0.2
jump_buffer_time = 0.2
variable_jump_height_min_percentage = 0.58
x_edge_correction = 1.5
y_edge_correction = 1.1
apex_time = 0.18
apex_strength = 36.0
apex_negativ_gravity = 0.25
apex_smooth_curve = SubResource("Curve_ix1y4")
push_back = 800.0
push_height_percentage = 0.4

[node name="Abilities" type="Node2D" parent="."]
script = ExtResource("2_es05j")
hit_cooldown_time = 0.3
hit_queue_time = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_1mi2e")

[node name="DealDamageArea" parent="." instance=ExtResource("4_cn11c")]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DealDamageArea"]
position = Vector2(46.6667, 0)
shape = SubResource("CapsuleShape2D_82728")
debug_color = Color(0.595658, 0.545411, 0, 0.42)

[node name="TakeDamageArea" parent="." instance=ExtResource("4_y0ly5")]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TakeDamageArea"]
shape = SubResource("CapsuleShape2D_4pm2j")
debug_color = Color(0.976648, 0, 0.410241, 0.42)

[node name="CantEdgeDetectRay" parent="." instance=ExtResource("5_5gjfl")]
target_position = Vector2(-23, -68)

[node name="CanEdgeDetectRay" parent="." instance=ExtResource("5_5gjfl")]
target_position = Vector2(32, -63)

[node name="PlayerWalk" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -9)
texture = ExtResource("5_o3mnp")
hframes = 4
vframes = 10
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x7y5v")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
callback_mode_discrete = 1
tree_root = SubResource("AnimationNodeStateMachine_h8ooh")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="Visuals" type="Node2D" parent="."]

[node name="AbilityVisualizer" type="Node2D" parent="Visuals"]
position = Vector2(51, -76)
script = ExtResource("6_guley")
trail_points_max = 10
hit_speed = 0.4

[node name="AttackTarget" type="Node2D" parent="Visuals"]
position = Vector2(86, 21)

[node name="AbilityVisual" type="MeshInstance2D" parent="Visuals"]
unique_name_in_owner = true
self_modulate = Color(0.580392, 0.580392, 0.580392, 1)
z_index = -1
position = Vector2(36, -61)
scale = Vector2(32.1261, 32.1261)
mesh = SubResource("SphereMesh_ovhno")

[node name="AbilityTarget" type="Node2D" parent="Visuals"]
position = Vector2(54, 2)

[node name="AttackLine" type="Line2D" parent="Visuals"]
width_curve = SubResource("Curve_xeqma")

[node name="Debug" type="Node2D" parent="."]
script = ExtResource("7_3jai0")

[node name="MovementLine" type="Line2D" parent="Debug"]
visible = false
top_level = true
z_index = -1
position = Vector2(1, 33)
width_curve = SubResource("Curve_3tghh")
default_color = Color(0.952941, 0.298039, 0.490196, 1)
gradient = SubResource("Gradient_hcowl")
script = ExtResource("14_p1m7a")
trail_points_max = 300

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = 9.455

[connection signal="deal_damage_area_entered" from="DealDamageArea" to="Abilities" method="on_deal_damage_area_entered"]
[connection signal="deal_damage_area_exited" from="DealDamageArea" to="Abilities" method="on_deal_damage_area_exited"]
[connection signal="take_damage_area_entered" from="TakeDamageArea" to="." method="on_took_damage"]
