[gd_scene load_steps=2 format=3 uid="uid://bmm1wfoe1adf3"]

[sub_resource type="GDScript" id="GDScript_0bdwr"]
script/source = "extends Marker2D


func _ready() -> void:
	var enemy_scene = preload(\"res://enemies/enemy-water.tscn\")
	
	var enemy = enemy_scene.instantiate()
	enemy.transform = transform
	get_parent().add_child.call_deferred(enemy)
"

[node name="Enemy Spawn Point" type="Marker2D"]
position = Vector2(76, 622)
script = SubResource("GDScript_0bdwr")
