[gd_scene load_steps=3 format=3 uid="uid://suwtwwgmcgju"]

[sub_resource type="BoxMesh" id="BoxMesh_45mgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk5bv"]
size = Vector2(160, 50)

[node name="Ground Wood" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
self_modulate = Color(0.64, 0.498133, 0.3968, 1)
scale = Vector2(160, 50)
mesh = SubResource("BoxMesh_45mgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kk5bv")
