[gd_scene load_steps=2 format=3 uid="uid://badws0m5drr6w"]

[ext_resource type="Script" path="res://levels/level_coordinator.gd" id="1_blmvj"]

[node name="LevelCoordinator" type="Node"]
script = ExtResource("1_blmvj")
level_paths = Array[String](["res://levels/area_01/level_00.tscn", "res://levels/area_01/level_01.tscn", "res://levels/area_01/level_02.tscn", "res://levels/area_01/level_03.tscn", "res://levels/area_01/level_04.tscn"])
is_debug_level_active = true
debug_level_path = "res://levels/area_01/debug_playground.tscn"
