[gd_scene load_steps=9 format=3 uid="uid://dxgxdinu0kjs8"]

[ext_resource type="PackedScene" uid="uid://dyumet0q0u0ew" path="res://levels/ground-neutral.tscn" id="1_je3ns"]
[ext_resource type="Script" path="res://levels/level.gd" id="1_l58d4"]
[ext_resource type="PackedScene" uid="uid://dfjkroxbqv577" path="res://levels/wall-neutral.tscn" id="4_27hqb"]
[ext_resource type="PackedScene" uid="uid://bxb7rgxfvtxf2" path="res://levels/player-spawn-point.tscn" id="5_c8oug"]
[ext_resource type="PackedScene" uid="uid://cijdb50pj3jc7" path="res://levels/despawn_area.tscn" id="5_mgspn"]
[ext_resource type="PackedScene" uid="uid://cfnhlackt0u25" path="res://levels/wall-wood.tscn" id="6_3j2ip"]
[ext_resource type="PackedScene" uid="uid://c4sff4auhgxi8" path="res://enemies/enemy-air.tscn" id="6_ssfpt"]
[ext_resource type="PackedScene" uid="uid://bh0c2087eabtb" path="res://enemies/enemy-fire.tscn" id="7_la1fj"]

[node name="Level 01" type="Node2D"]
script = ExtResource("1_l58d4")

[node name="Grounds & Walls" type="Node2D" parent="."]

[node name="Interacting" type="Node2D" parent="Grounds & Walls"]

[node name="Wall Breakable" parent="Grounds & Walls/Interacting" instance=ExtResource("6_3j2ip")]
position = Vector2(540, -262)
scale = Vector2(1, 2)

[node name="Wall Breakable3" parent="Grounds & Walls/Interacting" instance=ExtResource("6_3j2ip")]
position = Vector2(502, 287)
scale = Vector2(1, 2)

[node name="Wall Breakable4" parent="Grounds & Walls/Interacting" instance=ExtResource("6_3j2ip")]
position = Vector2(711, 847)
scale = Vector2(1, 1.44)

[node name="Wall Breakable2" parent="Grounds & Walls/Interacting" instance=ExtResource("6_3j2ip")]
position = Vector2(1704, 129)
scale = Vector2(1, 1.48)

[node name="Neutral" type="Node2D" parent="Grounds & Walls"]

[node name="Ground Neutral" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(162, 593)
scale = Vector2(2, 1)

[node name="Ground Neutral5" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(142, 3)
scale = Vector2(0.559998, 1)

[node name="Ground Neutral4" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(704, 981)
scale = Vector2(5.4, 1)

[node name="Ground Neutral3" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(305, 145)
scale = Vector2(3.08, 1)

[node name="Ground Neutral6" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(582, -93)
scale = Vector2(3.12, 1)

[node name="Ground Neutral16" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(319, -409)
scale = Vector2(3.28, 1)

[node name="Ground Neutral7" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(1636, -442)
scale = Vector2(3.12, 1)

[node name="Ground Neutral12" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(1914, 25)
scale = Vector2(3.12, 1)

[node name="Ground Neutral13" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(2495, -386)
scale = Vector2(3.12, 1)

[node name="Ground Neutral15" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(3910, -386)
scale = Vector2(3.12, 1)

[node name="Ground Neutral14" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(944, -701)
scale = Vector2(0.800002, 1)

[node name="Ground Neutral10" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(1840, 563)
scale = Vector2(2, 1)

[node name="Ground Neutral18" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(2232, 440)
scale = Vector2(2, 1)

[node name="Ground Neutral11" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(1314, 240)
scale = Vector2(5.43999, 1)

[node name="Ground Neutral2" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(663, 449)
scale = Vector2(2.72, 1)

[node name="Wall Neutral" parent="Grounds & Walls/Neutral" instance=ExtResource("4_27hqb")]
position = Vector2(711, 612)
scale = Vector2(1, 1.72)

[node name="Wall Neutral4" parent="Grounds & Walls/Neutral" instance=ExtResource("4_27hqb")]
position = Vector2(83, -128)
scale = Vector2(1, 3.44)

[node name="Wall Neutral3" parent="Grounds & Walls/Neutral" instance=ExtResource("4_27hqb")]
position = Vector2(856, -150)
scale = Vector2(1.00759, 7.2)

[node name="Wall Neutral5" parent="Grounds & Walls/Neutral" instance=ExtResource("4_27hqb")]
position = Vector2(1412, -101)
scale = Vector2(1, 4.04)

[node name="Wall Neutral2" parent="Grounds & Walls/Neutral" instance=ExtResource("4_27hqb")]
position = Vector2(297, 789)
scale = Vector2(1, 2.16)

[node name="DespawnArea" parent="Grounds & Walls" instance=ExtResource("5_mgspn")]
position = Vector2(1700, 1155)
scale = Vector2(24.36, 1)

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy Air" parent="Enemies" instance=ExtResource("6_ssfpt")]
position = Vector2(663, 392)

[node name="Enemy Air3" parent="Enemies" instance=ExtResource("6_ssfpt")]
position = Vector2(963, 924)

[node name="Enemy Air4" parent="Enemies" instance=ExtResource("6_ssfpt")]
position = Vector2(1469, 610)

[node name="Enemy Air5" parent="Enemies" instance=ExtResource("6_ssfpt")]
position = Vector2(1961, -61)

[node name="Enemy Air7" parent="Enemies" instance=ExtResource("6_ssfpt")]
position = Vector2(2193, 383)

[node name="Enemy Air2" parent="Enemies" instance=ExtResource("6_ssfpt")]
position = Vector2(679, -149)

[node name="Enemy Air6" parent="Enemies" instance=ExtResource("6_ssfpt")]
position = Vector2(353, -466)

[node name="Enemy Fire" parent="Enemies" instance=ExtResource("7_la1fj")]
position = Vector2(216, 538)

[node name="Enemy Fire3" parent="Enemies" instance=ExtResource("7_la1fj")]
position = Vector2(1886, 171)

[node name="Enemy Fire2" parent="Enemies" instance=ExtResource("7_la1fj")]
position = Vector2(391, 89)

[node name="PlayerSpawnPoint" parent="." instance=ExtResource("5_c8oug")]
position = Vector2(52, 511)

[connection signal="body_entered" from="Grounds & Walls/DespawnArea" to="." method="_on_despawn_area_body_entered"]
