[gd_scene load_steps=13 format=3 uid="uid://dxgxdinu0kjs8"]

[ext_resource type="PackedScene" uid="uid://dyumet0q0u0ew" path="res://levels/ground_neutral.tscn" id="1_je3ns"]
[ext_resource type="Script" path="res://levels/level.gd" id="1_l58d4"]
[ext_resource type="PackedScene" uid="uid://dfjkroxbqv577" path="res://levels/wall_neutral.tscn" id="4_27hqb"]
[ext_resource type="PackedScene" uid="uid://bxb7rgxfvtxf2" path="res://levels/player_spawn_point.tscn" id="5_c8oug"]
[ext_resource type="PackedScene" uid="uid://cijdb50pj3jc7" path="res://levels/despawn_area.tscn" id="5_mgspn"]
[ext_resource type="PackedScene" uid="uid://cfnhlackt0u25" path="res://levels/wall_wood.tscn" id="6_3j2ip"]
[ext_resource type="PackedScene" uid="uid://dnq2l128u47ma" path="res://levels/goal.tscn" id="9_k2mnv"]
[ext_resource type="PackedScene" uid="uid://bomxlv8ndomnc" path="res://enemies/enemy_grounded.tscn" id="9_nox78"]
[ext_resource type="Resource" uid="uid://tvyt8dx4csl5" path="res://enemies/types/enemy_element_type_air.tres" id="9_s8x4f"]
[ext_resource type="Resource" uid="uid://be56k4m11w44j" path="res://enemies/types/enemy_element_type_fire.tres" id="10_cq81o"]
[ext_resource type="PackedScene" uid="uid://b5s4b6xdudwso" path="res://enemies/enemy_flying.tscn" id="11_cjp3s"]

[sub_resource type="Curve2D" id="Curve2D_kfeqc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -224, 2.82523, -49.4416, -2.82523, 49.4416, 128, -120, 0, 0, 0, 0, -8, -56)
}
point_count = 3

[node name="Level01" type="Node2D"]
script = ExtResource("1_l58d4")

[node name="Grounds & Walls" type="Node2D" parent="."]

[node name="Interacting" type="Node2D" parent="Grounds & Walls"]

[node name="Wall Breakable" parent="Grounds & Walls/Interacting" instance=ExtResource("6_3j2ip")]
position = Vector2(471, -262)
scale = Vector2(1, 2)

[node name="Wall Breakable3" parent="Grounds & Walls/Interacting" instance=ExtResource("6_3j2ip")]
position = Vector2(477, 287)
scale = Vector2(1, 2)

[node name="Wall Breakable4" parent="Grounds & Walls/Interacting" instance=ExtResource("6_3j2ip")]
position = Vector2(711, 847)
scale = Vector2(1, 1.44)

[node name="Wall Breakable2" parent="Grounds & Walls/Interacting" instance=ExtResource("6_3j2ip")]
position = Vector2(1704, 131)
scale = Vector2(1, 2.12)

[node name="Wall Breakable5" parent="Grounds & Walls/Interacting" instance=ExtResource("6_3j2ip")]
position = Vector2(2446, -583)
scale = Vector2(1, 3.8)

[node name="Neutral" type="Node2D" parent="Grounds & Walls"]

[node name="Ground Neutral" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(-0.999939, 448)
scale = Vector2(2.28, 1)

[node name="Ground Neutral5" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(-56, 3)
scale = Vector2(1.2, 1)

[node name="Ground Neutral8" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(1416, 144)
scale = Vector2(0.559998, 1)

[node name="Ground Neutral4" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(604, 981)
scale = Vector2(5.92, 1)

[node name="Ground Neutral3" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(173, 145)
scale = Vector2(4.12, 1)

[node name="Ground Neutral6" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(582, -93)
scale = Vector2(3.12, 1)

[node name="Ground Neutral16" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(218, -409)
scale = Vector2(4.72, 1)

[node name="Ground Neutral7" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(1588, -582)
scale = Vector2(3.12, 1)

[node name="Ground Neutral12" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(1890, -13)
scale = Vector2(3.12, 1)

[node name="Ground Neutral13" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(2627, -276)
scale = Vector2(3.12, 1)

[node name="Ground Neutral15" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(3650, -296)
scale = Vector2(3.12, 1)

[node name="Ground Neutral21" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(4567, -530)
scale = Vector2(4.48001, 1)

[node name="Ground Neutral14" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(984, -701)
scale = Vector2(1.39999, 1)

[node name="Ground Neutral10" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(1840, 639)
scale = Vector2(2, 1)

[node name="Ground Neutral18" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(2232, 481)
scale = Vector2(2, 1)

[node name="Ground Neutral11" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(1314, 308)
scale = Vector2(5.43999, 1)

[node name="Ground Neutral19" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(2379, -1235)
scale = Vector2(32.32, 1)

[node name="Ground Neutral20" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(2383, 1355)
scale = Vector2(32.242, 1)

[node name="Ground Neutral2" parent="Grounds & Walls/Neutral" instance=ExtResource("1_je3ns")]
position = Vector2(663, 449)
scale = Vector2(2.72, 1)

[node name="Wall Neutral" parent="Grounds & Walls/Neutral" instance=ExtResource("4_27hqb")]
position = Vector2(711, 612)
scale = Vector2(1, 1.72)

[node name="Wall Neutral7" parent="Grounds & Walls/Neutral" instance=ExtResource("4_27hqb")]
position = Vector2(2446, -1040)
scale = Vector2(1, 2.12)

[node name="Wall Neutral3" parent="Grounds & Walls/Neutral" instance=ExtResource("4_27hqb")]
position = Vector2(856, -150)
scale = Vector2(1.00759, 7.2)

[node name="Wall Neutral5" parent="Grounds & Walls/Neutral" instance=ExtResource("4_27hqb")]
position = Vector2(1364, -133)
scale = Vector2(1, 5.4)

[node name="Wall Neutral2" parent="Grounds & Walls/Neutral" instance=ExtResource("4_27hqb")]
position = Vector2(156, 713)
scale = Vector2(1, 3.56)

[node name="Wall Neutral6" parent="Grounds & Walls/Neutral" instance=ExtResource("4_27hqb")]
position = Vector2(-178, 81)
scale = Vector2(1, 16.28)

[node name="Wall Neutral8" parent="Grounds & Walls/Neutral" instance=ExtResource("4_27hqb")]
position = Vector2(4940, 81)
scale = Vector2(1, 16.28)

[node name="DespawnArea" parent="Grounds & Walls" instance=ExtResource("5_mgspn")]
position = Vector2(2383, 1265)
scale = Vector2(26.72, 1.01402)

[node name="DespawnArea2" parent="Grounds & Walls" instance=ExtResource("5_mgspn")]
position = Vector2(1110, 153)
scale = Vector2(2.28, 1)

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemyGrounded" parent="Enemies" instance=ExtResource("9_nox78")]
position = Vector2(288, 920)
element_type = ExtResource("10_cq81o")

[node name="Path2D" type="Path2D" parent="Enemies"]
position = Vector2(96, 464)
curve = SubResource("Curve2D_kfeqc")

[node name="EnemyFlying" parent="Enemies/Path2D" instance=ExtResource("11_cjp3s")]
position = Vector2(0, -224)
starting_state = 100
element_type = ExtResource("9_s8x4f")

[node name="PlayerSpawnPoint" parent="." instance=ExtResource("5_c8oug")]
position = Vector2(-70, 346)

[node name="Goal" parent="." instance=ExtResource("9_k2mnv")]
position = Vector2(4729, -555)
