[gd_scene load_steps=4 format=3 uid="uid://cfnhlackt0u25"]

[ext_resource type="Script" path="res://levels/wall_wood.gd" id="1_5qe3h"]

[sub_resource type="BoxMesh" id="BoxMesh_45mgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk5bv"]
size = Vector2(160, 50)

[node name="WallWood" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_5qe3h")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
self_modulate = Color(0.64, 0.498133, 0.3968, 1)
rotation = -1.5708
scale = Vector2(160, 50)
mesh = SubResource("BoxMesh_45mgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("RectangleShape2D_kk5bv")
