[gd_scene load_steps=22 format=3 uid="uid://b2uqocodjy3a8"]

[ext_resource type="Script" path="res://enemies/animations/enemy_animations.gd" id="1_3jh8x"]
[ext_resource type="Texture2D" uid="uid://bfjh2ik51r0uw" path="res://enemies/animations/enemy_airborne_fire_spritesheet.png" id="2_nhmr5"]

[sub_resource type="Animation" id="Animation_rg2mb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ugv3d"]
resource_name = "attacking_left"

[sub_resource type="Animation" id="Animation_t7djx"]
resource_name = "idling_left"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_av0lx"]
resource_name = "idling_right"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jofk5"]
resource_name = "moving_left"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tx04q"]
resource_name = "moving_right"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3ow03"]
resource_name = "recovering_left"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.32549)]
}

[sub_resource type="Animation" id="Animation_jafot"]
resource_name = "recovering_right"
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.32549)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyi56"]
_data = {
"RESET": SubResource("Animation_rg2mb"),
"attacking_left": SubResource("Animation_ugv3d"),
"idling_left": SubResource("Animation_t7djx"),
"idling_right": SubResource("Animation_av0lx"),
"moving_left": SubResource("Animation_jofk5"),
"moving_right": SubResource("Animation_tx04q"),
"recovering_left": SubResource("Animation_3ow03"),
"recovering_right": SubResource("Animation_jafot")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0edpw"]
animation = &"idling_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kfoes"]
animation = &"idling_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_vw052"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0edpw")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_kfoes")
blend_point_1/pos = 1.0
blend_mode = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q2i2c"]
animation = &"moving_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v1xbx"]
animation = &"moving_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_308q4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_q2i2c")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_v1xbx")
blend_point_1/pos = 1.0
blend_mode = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gr1ue"]
animation = &"recovering_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7vnc7"]
animation = &"recovering_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7om5b"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gr1ue")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_7vnc7")
blend_point_1/pos = 1.0
blend_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_n2wfg"]
states/Idling/node = SubResource("AnimationNodeBlendSpace1D_vw052")
states/Idling/position = Vector2(380, 99.1111)
states/Moving/node = SubResource("AnimationNodeBlendSpace1D_308q4")
states/Moving/position = Vector2(571.333, 25.3333)
states/Recovering/node = SubResource("AnimationNodeBlendSpace1D_7om5b")
states/Recovering/position = Vector2(572.889, 190)

[node name="EnemyAirborneFireAnimations" type="Node2D"]
script = ExtResource("1_3jh8x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nhmr5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vyi56")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_n2wfg")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Idling/blend_position = -0.264493
parameters/Moving/blend_position = 0
parameters/Recovering/blend_position = 0
