[gd_scene load_steps=22 format=3 uid="uid://ddyyhxxuwsxtk"]

[ext_resource type="Script" path="res://enemies/animations/enemy_animations.gd" id="1_l8ufy"]
[ext_resource type="Texture2D" uid="uid://3v2vcb2mhrso" path="res://enemies/animations/enemy_grounded_fire_spritesheet.png" id="2_oibrw"]

[sub_resource type="Animation" id="Animation_36pp3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_w4v3s"]
resource_name = "attacking_left"

[sub_resource type="Animation" id="Animation_vbn0e"]
resource_name = "idling"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_scmtd"]
resource_name = "idling_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i3rq7"]
resource_name = "moving_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4r0gt"]
resource_name = "moving_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pixkn"]
resource_name = "recovering_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.294118)]
}

[sub_resource type="Animation" id="Animation_ns5o2"]
resource_name = "recovering_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.294118)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyi56"]
_data = {
"RESET": SubResource("Animation_36pp3"),
"attacking_left": SubResource("Animation_w4v3s"),
"idling_left": SubResource("Animation_vbn0e"),
"idling_right": SubResource("Animation_scmtd"),
"moving_left": SubResource("Animation_i3rq7"),
"moving_right": SubResource("Animation_4r0gt"),
"recovering_left": SubResource("Animation_pixkn"),
"recovering_right": SubResource("Animation_ns5o2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xxkki"]
animation = &"idling_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_suir2"]
animation = &"idling_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_3y7my"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xxkki")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_suir2")
blend_point_1/pos = 1.0
blend_mode = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8lmt7"]
animation = &"moving_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gr0k8"]
animation = &"moving_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_e3er6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8lmt7")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_gr0k8")
blend_point_1/pos = 1.0
blend_mode = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yrsaa"]
animation = &"recovering_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w7w08"]
animation = &"recovering_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_fxeba"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yrsaa")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_w7w08")
blend_point_1/pos = 1.0
blend_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lhrm8"]
states/Idling/node = SubResource("AnimationNodeBlendSpace1D_3y7my")
states/Idling/position = Vector2(350.667, 101.111)
states/Moving/node = SubResource("AnimationNodeBlendSpace1D_e3er6")
states/Moving/position = Vector2(538, 29.3333)
states/Recovering/node = SubResource("AnimationNodeBlendSpace1D_fxeba")
states/Recovering/position = Vector2(537.111, 192.667)

[node name="EnemyGroundedFireAnimations" type="Node2D"]
script = ExtResource("1_l8ufy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oibrw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vyi56")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_lhrm8")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Idling/blend_position = 0
parameters/Moving/blend_position = 0
parameters/Recovering/blend_position = 0
