[gd_scene load_steps=2 format=3 uid="uid://lk1mx2b77m3q"]

[ext_resource type="Texture2D" uid="uid://w26g1il2kwn7" path="res://ui/ui_ingame_ability_main.png" id="1_fii6o"]

[node name="AbilityUI" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_top = 667.0
offset_right = 452.0
offset_bottom = 1080.0
texture = ExtResource("1_fii6o")
