[gd_scene load_steps=3 format=3 uid="uid://0nq0l6sv5208"]

[ext_resource type="Script" path="res://ui/lvlrecap.gd" id="1_wew2x"]
[ext_resource type="Theme" uid="uid://bqdlc5vw8gpa5" path="res://assets/theme/theme.tres" id="2_46bsm"]

[node name="lvlrecap" type="CanvasLayer"]
layer = 3
script = ExtResource("1_wew2x")

[node name="Again" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.5
offset_top = 160.0
offset_right = 99.5
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Again"

[node name="Again2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = 260.0
offset_right = 113.5
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Again!!!"

[node name="TopUI" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 884.0
offset_top = 268.0
offset_right = 1014.0
offset_bottom = 386.0
grow_horizontal = 2
pivot_offset = Vector2(128, 37)
theme = ExtResource("2_46bsm")

[node name="PlayTimeLabel" type="Label" parent="TopUI"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "00:00"

[connection signal="pressed" from="Again" to="." method="_on_again_pressed"]
[connection signal="pressed" from="Again2" to="." method="_on_again_2_pressed"]
