[gd_scene load_steps=12 format=3 uid="uid://cty6t5bchgfjh"]

[ext_resource type="Shader" path="res://shader/exchange_gradient.gdshader" id="1_hp3pp"]
[ext_resource type="Texture2D" uid="uid://cgnkxtqnxqyp1" path="res://ui/ui_placeholder_topright_frontII.png" id="2_hyv56"]
[ext_resource type="Texture2D" uid="uid://d1oi3wstsdacb" path="res://ui/ui_placeholder_topright_back.png" id="3_73qc3"]
[ext_resource type="Texture2D" uid="uid://cty3pypmnw01w" path="res://ui/ui_placeholder_topright_front.png" id="4_8duiv"]
[ext_resource type="Texture2D" uid="uid://pogsd0mjroj3" path="res://ui/ui benchmark.png" id="5_1e8va"]
[ext_resource type="Texture2D" uid="uid://rp57o5y84v6s" path="res://assets/patterns/t_texture_papertextureeffectwithflowers.png" id="6_cofkn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7ves"]
shader = ExtResource("1_hp3pp")
shader_parameter/darkness_modifier = 1.0
shader_parameter/color_a = Color(0.32549, 0.301961, 0.854902, 1)
shader_parameter/color_b = Color(0.141176, 0.541176, 0.866667, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2u8gg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gkq5m"]
shader = ExtResource("1_hp3pp")
shader_parameter/darkness_modifier = 1.0
shader_parameter/color_a = Color(0.32549, 0.301961, 0.854902, 1)
shader_parameter/color_b = Color(0.141176, 0.541176, 0.866667, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xefc5"]
shader = ExtResource("1_hp3pp")
shader_parameter/darkness_modifier = 1.0
shader_parameter/color_a = Color(0.121274, 0.0958682, 0.39348, 1)
shader_parameter/color_b = Color(0.141176, 0.541176, 0.866667, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhcq5"]
shader = ExtResource("1_hp3pp")
shader_parameter/darkness_modifier = 1.0
shader_parameter/color_a = Color(0.676411, 0.203553, 0.357624, 1)
shader_parameter/color_b = Color(0.141176, 0.541176, 0.866667, 1)

[node name="UITests" type="Node2D"]

[node name="UiPlaceholderToprightFrontIi" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_p7ves")
position = Vector2(1501, 247.5)
texture = ExtResource("2_hyv56")

[node name="UIBackDrop" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_2u8gg")
position = Vector2(955, 543.5)

[node name="UiPlaceholderToprightBack" type="Sprite2D" parent="UIBackDrop"]
position = Vector2(-548.5, -294.5)
texture = ExtResource("3_73qc3")

[node name="UiPlaceholderToprightFront" type="Sprite2D" parent="UIBackDrop"]
material = SubResource("ShaderMaterial_gkq5m")
position = Vector2(-548.5, -294.5)
texture = ExtResource("4_8duiv")

[node name="UiBenchmark" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_xefc5")
position = Vector2(2709, 371)
scale = Vector2(0.339815, 0.339815)
texture = ExtResource("5_1e8va")

[node name="TTexturePatternwithpapertexture" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qhcq5")
position = Vector2(4612, 469)
texture = ExtResource("6_cofkn")
